Created At: 2026-06-06T14:51:30Z
Completed At: 2026-06-06T14:51:33Z
File Path: `file:///C:/Users/Administrator/Documents/ChurchOS/src/services/themeEngine.ts`
Total Lines: 842
Total Bytes: 25606
Showing lines 800 to 842
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
800:       },
801:     });
802:   }
803: 
804:   static async resetThemeCustomization(tenantId: string, themeId: string) {
805:     const theme = await prisma.theme.findFirst({
806:       where: {
807:         id: themeId,
808:         tenantId,
809:       },
810:     });
811: 
812:     if (!theme) {
813:       throw new Error('Theme not found');
814:     }
815: 
816:     return await prisma.theme.update({
817:       where: { id: themeId },
818:       data: {
819:         settings: '{}',
820:         draftSettings: null,
821:       },
822:     });
823:   }
824: 
825:   private static defaultSectionTemplates() {
826:     return [
827:       { name: 'Hero Banner', key: 'hero-banner', type: 'section', structure: { title: 'string', subtitle: 'string', bgImage: 'string' } },
828:       { name: 'Feature Grid', key: 'feature-grid', type: 'section', structure: { items: 'array' } },
829:       { name: 'Sermon Player Widget', key: 'sermon-player', type: 'section', structure: { recentCount: 'number' } },
830:       { name: 'Giving Callout', key: 'giving-callout', type: 'section', structure: { title: 'string', campaignId: 'string', buttonLabel: 'string' } },
831:     ];
832:   }
833: 
834:   private static defaultPageTemplates() {
835:     return [
836:       { name: 'Home Page', key: 'home-page', type: 'page', structure: { sections: ['hero-banner', 'feature-grid', 'sermon-player'] } },
837:       { name: 'Ministry Landing Page', key: 'ministry-landing', type: 'page', structure: { sections: ['hero-banner', 'feature-grid', 'giving-callout'] } },
838:       { name: 'Event Landing Page', key: 'event-landing', type: 'page', structure: { sections: ['hero-banner', 'feature-grid'] } },
839:     ];
840:   }
841: }
842: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
