Created At: 2026-06-06T16:34:09Z
Completed At: 2026-06-06T16:34:09Z
File Path: `file:///c:/Users/Administrator/Documents/ChurchOS/apps/tenant-dashboard/public/index.html`
Total Lines: 32432
Total Bytes: 1582809
Showing lines 13850 to 13900
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
13850:         state.tenant.previewUnpaid = !state.tenant.previewUnpaid;
13851:         saveState(`Unpaid module previews ${state.tenant.previewUnpaid ? 'enabled' : 'disabled'}`);
13852:       });
13853:       document.getElementById('saveProfileBtn').addEventListener('click', () => {
13854:         state.user.name = document.getElementById('displayName').value || 'Admin User';
13855:         state.user.role = document.getElementById('role').value;
13856:         saveState('Profile settings saved');
13857:       });
13858:       if (isLoggedIn()) {
13859:         mountApp();
13860:         bootstrapCms();
13861:         bootstrapUserRoles();
13862:       }
13863:       
13864:       // Check query parameter deep linking
13865:       const targetModule = urlParams.get('module');
13866:       if (targetModule === 'customizer') {
13867:         // Deep link to the Theme Customizer — auto-open it
13868:         setTimeout(() => {
13869:           const customizeBtn = document.getElementById('customizeBtn');
13870:           if (customizeBtn) {
13871:             customizeBtn.click();
13872:             // If tab=pages specified, auto-switch to Pages tab
13873:             const targetTab = urlParams.get('tab');
13874:             if (targetTab === 'pages') {
13875:               setTimeout(() => {
13876:                 if (typeof showTab === 'function') showTab('Pages');
13877:               }, 400);
13878:             }
13879:           }
13880:         }, 800);
13881:       } else if (targetModule) {
13882:         selectedModule = normalizeModuleKey(targetModule);
13883:         switchView('modules');
13884:       }
13885:       
13886:       refreshIcons();
13887:     }
13888: 
13889:     function normalizeModuleKey(key) {
13890:       const aliases = {
13891:         'core-website-cms': 'cms',
13892:         'website-cms': 'cms'
13893:       };
13894:       return aliases[key] || key;
13895:     }
13896: 
13897:     function mountApp() {
13898:       document.getElementById('loginWall').classList.add('hidden');
13899:       document.getElementById('appShell').classList.remove('hidden');
13900:       render();
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
