Created At: 2026-06-06T16:47:05Z
Completed At: 2026-06-06T16:47:05Z
File Path: `file:///c:/Users/Administrator/Documents/ChurchOS/apps/tenant-dashboard/public/index.html`
Total Lines: 32432
Total Bytes: 1582809
Showing lines 16600 to 16650
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
16600:         if (res && res.ok && res.data) {
16601:           window.open(res.data.previewUrl, '_blank');
16602:         } else {
16603:           alert('Failed to generate preview token.');
16604:         }
16605:       };
16606: 
16607:       function selectCustomizerPage(pageId) {
16608:         activeCustomizerPageId = pageId;
16609:         
16610:         // Update active highlight on page list items directly
16611:         document.querySelectorAll('.page-item-row').forEach(row => {
16612:           if (row.dataset.pageId === pageId) {
16613:             row.classList.add('active-page');
16614:             row.style.borderColor = 'var(--platform-accent)';
16615:             row.style.background = '#f5f3ff';
16616:             row.style.color = 'var(--platform-accent)';
16617:           } else {
16618:             row.classList.remove('active-page');
16619:             row.style.borderColor = 'rgba(0,0,0,0.06)';
16620:             row.style.background = '#ffffff';
16621:             row.style.color = '';
16622:           }
16623:         });
16624: 
16625:         const tenantId = localStorage.getItem('churchos.tenantId') || 'demo-church-local';
16626:         const token = localStorage.getItem('churchos.token') || 'local-preview-token';
16627:         const iframe = document.getElementById('customizerIframe');
16628:         const staticMockup = document.getElementById('churchSite');
16629: 
16630:         // Pass theme context to embedded page builder
16631:         const accentColor = (customizerAccents[customizerState.accentPreset] || customizerAccents.orange)[0];
16632:         const themeMode = customizerState.colorMode || 'light';
16633:         const targetSrc = `/page-builder/?mode=embed&pageId=${pageId}&tenantId=${tenantId}&token=${token}&theme=${themeMode}&accent=${encodeURIComponent(accentColor)}`;
16634:         
16635:         // Only reload iframe if URL is different
16636:         const resolvedExpectedUrl = new URL(targetSrc, window.location.href).href;
16637:         if (iframe.src !== resolvedExpectedUrl) {
16638:           iframe.src = targetSrc;
16639:         }
16640:         
16641:         iframe.style.display = 'block';
16642:         if (staticMockup) staticMockup.style.display = 'none';
16643:       }
16644: 
16645:       // Add New Page handler
16646:       const customizerAddPageBtn = document.getElementById('customizerAddPageBtn');
16647:       if (customizerAddPageBtn) {
16648:         customizerAddPageBtn.onclick = async () => {
16649:           const title = prompt('Enter page title:');
16650:           if (!title) return;
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
