Created At: 2026-06-06T16:13:11Z
Completed At: 2026-06-06T16:13:11Z
File Path: `file:///c:/Users/Administrator/Documents/ChurchOS/apps/tenant-dashboard/public/index.html`
Total Lines: 32335
Total Bytes: 1577785
Showing lines 16420 to 16560
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
16420:       // Hide / Reveal Topbar
16421:       const hideTopbar = document.getElementById('hideTopbar');
16422:       if (hideTopbar) {
16423:         hideTopbar.onclick = () => {
16424:           document.getElementById('customizer').classList.add('topbar-hidden');
16425:         };
16426:       }
16427: 
16428:       const revealTopbar = document.getElementById('revealTopbar');
16429:       if (revealTopbar) {
16430:         revealTopbar.onclick = () => {
16431:           document.getElementById('customizer').classList.remove('topbar-hidden');
16432:         };
16433:       }
16434: 
16435:       // Tab selector bindings
16436:       function showTab(tabName) {
16437:         document.querySelectorAll('.customizer-tab').forEach(t => t.classList.remove('active'));
16438:         document.querySelectorAll('.settings-tab-content').forEach(c => c.style.display = 'none');
16439:         
16440:         if (tabName === 'ThemeDesign') {
16441:           document.getElementById('tabThemeDesign').classList.add('active');
16442:           document.getElementById('customizerThemeDesignTab').style.display = 'block';
16443:         } else if (tabName === 'Pages') {
16444:           document.getElementById('tabPages').classList.add('active');
16445:           document.getElementById('customizerPagesTab').style.display = 'block';
16446:         }
16447:       }
16448:       
16449:       const tabThemeDesign = document.getElementById('tabThemeDesign');
16450:       if (tabThemeDesign) {
16451:         tabThemeDesign.onc
<truncated 3872 bytes>
d to generate preview token.');
16524:         }
16525:       };
16526: 
16527:       function selectCustomizerPage(pageId) {
16528:         activeCustomizerPageId = pageId;
16529:         
16530:         document.querySelectorAll('.page-item-row').forEach(row => {
16531:           row.classList.remove('active-page');
16532:           row.style.borderColor = 'rgba(0,0,0,0.06)';
16533:           row.style.background = '#ffffff';
16534:           row.style.color = '';
16535:         });
16536:         
16537:         loadCustomizerPages();
16538: 
16539:         const tenantId = localStorage.getItem('churchos.tenantId') || 'demo-church-local';
16540:         const token = localStorage.getItem('churchos.token') || 'local-preview-token';
16541:         const iframe = document.getElementById('customizerIframe');
16542:         const staticMockup = document.getElementById('churchSite');
16543: 
16544:         iframe.src = `/page-builder/?mode=embed&pageId=${pageId}&tenantId=${tenantId}&token=${token}`;
16545:         iframe.style.display = 'block';
16546:         staticMockup.style.display = 'none';
16547:       }
16548: 
16549:       // Add New Page handler
16550:       const customizerAddPageBtn = document.getElementById('customizerAddPageBtn');
16551:       if (customizerAddPageBtn) {
16552:         customizerAddPageBtn.onclick = async () => {
16553:           const title = prompt('Enter page title:');
16554:           if (!title) return;
16555:           const slug = prompt('Enter page URL slug (e.g. services, youth):');
16556:           if (slug === null) return;
16557:           
16558:           const websiteId = cmsState.activeWebsiteId || (cmsState.websites && cmsState.websites[0]?.id);
16559:           if (!websiteId) {
16560:             alert('No active website to attach the page to.');
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
