Created At: 2026-06-06T16:34:18Z
Completed At: 2026-06-06T16:34:19Z
File Path: `file:///c:/Users/Administrator/Documents/ChurchOS/apps/tenant-dashboard/public/index.html`
Total Lines: 32432
Total Bytes: 1582809
Showing lines 16930 to 17729
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
16930:             } else {
16931:               showToast('Page draft content saved successfully!');
16932:             }
16933:           } else {
16934:             alert('Failed to save page draft content overrides.');
16935:           }
16936:         } catch (err) {
16937:           console.error('Save page content error:', err);
16938:         }
16939:       }
16940: 
16941:       // Setup window postMessage receiver bridge
16942:       window.addEventListener('message', async (event) => {
16943:         if (!event.data) return;
16944: 
16945:         if (event.data.type === 'elementSelected') {
16946:           const { elementId, elementType, elementProps, elementStyles } = event.data;
16947:           if (elementId) {
16948:             showInspectorPanel(elementId, elementType, elementProps, elementStyles);
16949:           } else {
16950:             showTab('Pages');
16951:           }
16952:         } else if (event.data.type === 'elementsReport') {
16953:           const { pageId, elements } = event.data;
16954:           await savePageDraftContent(pageId, elements, pendingPublish);
16955:           isActionInProgress = false;
16956:         }
16957:       });
16958: 
16959:       // Save Draft button
16960:       const customizerSaveBtn = document.getElementById('customizerSaveBtn');
16961:       if (customizerSaveBtn) {
16962:         customizerSaveBtn.onclick = () => triggerStudioSave(false);
16963:       }
16964: 
16965:       // Publish button
16966:       const customizerPublishBtn = d
<truncated 37979 bytes>
remove('hidden');
17691:     };
17692: 
17693:     window.uploadL10nTranslationKeys = async function() {
17694:       const locale = document.getElementById('l10nUploadLocaleSelect').value;
17695:       const namespace = document.getElementById('l10nUploadNamespaceInput').value.trim();
17696:       const keysStr = document.getElementById('l10nUploadKeysJsonInput').value.trim();
17697: 
17698:       if (!locale || !namespace) {
17699:         alert('Locale and namespace are required');
17700:         return;
17701:       }
17702: 
17703:       let keys;
17704:       try {
17705:         keys = JSON.parse(keysStr || '{}');
17706:       } catch (e) {
17707:         alert('Invalid JSON: ' + e.message);
17708:         return;
17709:       }
17710: 
17711:       const res = await cmsApiRequest('POST', '/api/localization/translations', { locale, namespace, keys });
17712:       if (res && res.ok) {
17713:         showToast(`Translation keys uploaded for ${locale}/${namespace}`);
17714:         closeL10nModal('l10nUploadKeysModal');
17715:         await loadL10nTranslationKeys();
17716:       } else {
17717:         alert(res?.data?.error || 'Failed to upload translation keys');
17718:       }
17719:     };
17720: 
17721:     window.loadL10nTranslationKeys = async function() {
17722:       const locale = document.getElementById('l10nKeysLocaleSelect')?.value;
17723:       const namespace = document.getElementById('l10nKeysNamespaceSelect')?.value;
17724:       const container = document.getElementById('l10nKeysPreviewContainer');
17725:       if (!container || !locale) return;
17726: 
17727:       const res = await cmsApiRequest('GET', `/api/localization/translations?locale=${locale}&namespaces=${namespace || 'core'}`);
17728:       const rawData = res && res.ok && res.data ? res.data : {};
17729: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
