Created At: 2026-06-06T16:21:59Z
Completed At: 2026-06-06T16:21:59Z
File Path: `file:///c:/Users/Administrator/Documents/ChurchOS/apps/tenant-dashboard/public/index.html`
Total Lines: 32432
Total Bytes: 1582809
Showing lines 16140 to 16190
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
16140:           type: 'themeChange',
16141:           theme: customizerState.colorMode || 'light',
16142:           accent: a[0]
16143:         }, '*');
16144:       }
16145:     }
16146: 
16147:     function setStageDevice(device) {
16148:       const canvas = document.getElementById('previewCanvas');
16149:       if (canvas) {
16150:         canvas.className = 'preview-canvas' + (device === 'desktop' ? '' : ' device-' + device);
16151:       }
16152:       document.querySelectorAll('[data-preview-toggle="stage"] .segment').forEach(b => {
16153:         b.classList.toggle('active', b.dataset.device === device);
16154:       });
16155:       // Forward device change to embedded page builder iframe
16156:       const customizerIframe = document.getElementById('customizerIframe');
16157:       if (customizerIframe && customizerIframe.style.display !== 'none' && customizerIframe.contentWindow) {
16158:         customizerIframe.contentWindow.postMessage({
16159:           type: 'setDevice',
16160:           device: device
16161:         }, '*');
16162:       }
16163:     }
16164: 
16165:     function setCardDevice(device) {
16166:       const preview = document.getElementById('activeThemePreview');
16167:       if (preview) {
16168:         preview.style.maxWidth = device === 'mobile' ? '260px' : device === 'tablet' ? '360px' : '100%';
16169:         preview.style.margin = device === 'desktop' ? '0' : '0 auto';
16170:       }
16171:       document.querySelectorAll('[data-preview-toggle="card"] .segment').forEach(b => {
16172:         b.classList.toggle('active', b.dataset.device === device);
16173:       });
16174:     }
16175: 
16176:     function syncCustomizerUI() {
16177:       // Buttons
16178:       document.querySelectorAll('[data-setting]').forEach(group => {
16179:         const val = customizerState[group.dataset.setting];
16180:         group.querySelectorAll('.option').forEach(btn => {
16181:           btn.classList.toggle('active', btn.dataset.value === val);
16182:         });
16183:       });
16184:       // Select elements
16185:       document.querySelectorAll('[data-select]').forEach(sel => {
16186:         const val = customizerState[sel.dataset.select];
16187:         sel.value = val || sel.options[0]?.value;
16188:       });
16189:     }
16190: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
