Created At: 2026-06-06T16:46:57Z
Completed At: 2026-06-06T16:46:57Z
File Path: `file:///c:/Users/Administrator/Documents/ChurchOS/page-builder/app.tsx`
Total Lines: 1036
Total Bytes: 39268
Showing lines 400 to 450
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
400: 
401:   // Fetch page details if pageId is specified and mode is embed
402:   useEffect(() => {
403:     if (mode === 'embed' && pageId) {
404:       fetch(`/api/cms/pages/${pageId}`, {
405:         headers: {
406:           'Authorization': `Bearer ${token}`,
407:           'x-tenant-id': tenantId || '',
408:         }
409:       })
410:         .then(res => res.json())
411:         .then(res => {
412:           if (res.data) {
413:             const pageData = res.data;
414:             setPageTitle(pageData.title || '');
415:             setPageDesc(pageData.seoDescription || '');
416:             const contentJson = pageData.draftContent || pageData.content || '[]';
417:             const parsedElements = JSON.parse(contentJson);
418:             setElements(parsedElements);
419:             
420:             // Initialize history
421:             const state: HistoryState = {
422:               elements: JSON.parse(JSON.stringify(parsedElements)),
423:               selectedElementId: null
424:             };
425:             setHistory([state]);
426:             setHistoryIndex(0);
427:           }
428:         })
429:         .catch(err => {
430:           console.error('Failed to fetch page data:', err);
431:         });
432:     }
433:   }, [mode, pageId, tenantId, token]);
434: 
435:   // Listen for message events for real-time theme updates & structural canvas updates
436:   useEffect(() => {
437:     const handleMessage = (event: MessageEvent) => {
438:       if (!event.data) return;
439: 
440:       if (event.data.type === 'themeChange') {
441:         const { theme: nextTheme, accent: nextAccent } = event.data;
442:         if (nextTheme) setThemeMode(nextTheme);
443:         if (nextAccent) setBrandAccent(nextAccent);
444:       } else if (event.data.type === 'setDevice') {
445:         const { device } = event.data;
446:         if (device) setActiveDevice(device);
447:       } else if (event.data.type === 'elementUpdate') {
448:         const { elementId, updatedProps, updatedStyles } = event.data;
449:         setElements(prev => {
450:           const updated = updateElementInTree(prev, elementId, (el) => ({
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
