Created At: 2026-06-06T16:18:19Z
Completed At: 2026-06-06T16:18:19Z
File Path: `file:///c:/Users/Administrator/Documents/ChurchOS/apps/tenant-dashboard/public/index.html`
Total Lines: 32424
Total Bytes: 1582487
Showing lines 19210 to 19230
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
19210:         perms.innerHTML = cmsPermissions.map(permission => `<code>${permission}</code>`).join('');
19211:       }
19212: 
19213:       const apiTable = document.getElementById('cmsApiSurfaceTable');
19214:       if (apiTable) {
19215:         apiTable.innerHTML = cmsApiSurface.map(([method, documented, implemented, rule]) => `
19216:           <tr>
19217:             <td style="padding:14px 18px;"><span class="status"><i data-lucide="terminal"></i>${method}</span></td>
19218:             <td style="padding:14px 18px;"><code>${escapeHtml(documented)}</code></td>
19219:             <td style="padding:14px 18px;"><code>${escapeHtml(implemented)}</code></td>
19220:             <td style="padding:14px 18px;" class="muted">${escapeHtml(rule)}</td>
19221:           </tr>
19222:         `).join('');
19223:       }
19224:       refreshIcons();
19225:     }
19226: 
19227:     function toggleCmsPublishingSetting(key) {
19228:       cmsState.publishingSettings[key] = !cmsState.publishingSettings[key];
19229:       renderCmsPublishing();
19230:     }
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
