Created At: 2026-06-06T16:15:42Z
Completed At: 2026-06-06T16:15:42Z
File Path: `file:///c:/Users/Administrator/Documents/ChurchOS/apps/tenant-dashboard/public/index.html`
Total Lines: 32335
Total Bytes: 1577785
Showing lines 16090 to 16160
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
16090:     function applyCustomizerTheme() {
16091:       const root = document.documentElement;
16092:       const a = customizerAccents[customizerState.accentPreset] || customizerAccents.orange;
16093:       root.style.setProperty('--theme-accent', a[0]);
16094:       root.style.setProperty('--theme-accent-2', a[1]);
16095:       root.style.setProperty('--theme-accent-soft', a[2]);
16096:       root.style.setProperty('--theme-gradient-a', a[3]);
16097:       root.style.setProperty('--theme-gradient-b', a[4]);
16098:       root.style.setProperty('--theme-gradient-c', a[5]);
16099: 
16100:       const radius = customizerState.edgeStyle === 'rounded' 
16101:         ? ['34px', '999px', '22px'] 
16102:         : customizerState.edgeStyle === 'sharp' 
16103:           ? ['4px', '6px', '4px'] 
16104:           : ['22px', '16px', '14px'];
16105:       root.style.setProperty('--theme-radius-card', radius[0]);
16106:       root.style.setProperty('--theme-radius-button', radius[1]);
16107:       root.style.setProperty('--theme-radius-field', radius[2]);
16108: 
16109:       root.style.setProperty('--theme-shadow', customizerState.cardStyle === 'flat' ? 'none' : customizerState.cardStyle === 'bordered' ? 'none' : '0 22px 70px rgba(31,25,61,.12)');
16110: 
16111:       const churchSite = document.getElementById('churchSite');
16112:       if (churchSite) {
16113:         churchSite.classList.toggle('dark', customizerState.colorMode === 'dark');
16114:       }
16115: 
16116:       const fakeBrowser = document.getElementById('
<truncated 239 bytes>
const canvas = document.getElementById('previewCanvas');
16124:       if (canvas) {
16125:         canvas.className = 'preview-canvas' + (device === 'desktop' ? '' : ' device-' + device);
16126:       }
16127:       document.querySelectorAll('[data-preview-toggle="stage"] .segment').forEach(b => {
16128:         b.classList.toggle('active', b.dataset.device === device);
16129:       });
16130:     }
16131: 
16132:     function setCardDevice(device) {
16133:       const preview = document.getElementById('activeThemePreview');
16134:       if (preview) {
16135:         preview.style.maxWidth = device === 'mobile' ? '260px' : device === 'tablet' ? '360px' : '100%';
16136:         preview.style.margin = device === 'desktop' ? '0' : '0 auto';
16137:       }
16138:       document.querySelectorAll('[data-preview-toggle="card"] .segment').forEach(b => {
16139:         b.classList.toggle('active', b.dataset.device === device);
16140:       });
16141:     }
16142: 
16143:     function syncCustomizerUI() {
16144:       // Buttons
16145:       document.querySelectorAll('[data-setting]').forEach(group => {
16146:         const val = customizerState[group.dataset.setting];
16147:         group.querySelectorAll('.option').forEach(btn => {
16148:           btn.classList.toggle('active', btn.dataset.value === val);
16149:         });
16150:       });
16151:       // Select elements
16152:       document.querySelectorAll('[data-select]').forEach(sel => {
16153:         const val = customizerState[sel.dataset.select];
16154:         sel.value = val || sel.options[0]?.value;
16155:       });
16156:     }
16157: 
16158:     window.bootstrapTenantThemes = async function() {
16159:       showToast('Loading premium themes catalog...');
16160:       const [overviewRes, themesRes, marketplaceRes] = await Promise.all([
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
