Created At: 2026-06-06T16:20:35Z
Completed At: 2026-06-06T16:20:35Z
File Path: `file:///c:/Users/Administrator/Documents/ChurchOS/apps/tenant-dashboard/public/index.html`
Total Lines: 32425
Total Bytes: 1582581
Showing lines 16601 to 16700
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
16601:       window.generatePagePreviewUrl = async function(pageId) {
16602:         showToast('Generating secure preview token...');
16603:         const res = await cmsApiRequest('POST', `/api/cms/pages/${pageId}/preview`);
16604:         if (res && res.ok && res.data) {
16605:           window.open(res.data.previewUrl, '_blank');
16606:         } else {
16607:           alert('Failed to generate preview token.');
16608:         }
16609:       };
16610: 
16611:       function selectCustomizerPage(pageId) {
16612:         activeCustomizerPageId = pageId;
16613:         
16614:         // Update active highlight on page list items
16615:         document.querySelectorAll('.page-item-row').forEach(row => {
16616:           row.classList.remove('active-page');
16617:           row.style.borderColor = 'rgba(0,0,0,0.06)';
16618:           row.style.background = '#ffffff';
16619:           row.style.color = '';
16620:         });
16621:         
16622:         // Re-render page list to update active styling
16623:         loadCustomizerPages();
16624: 
16625:         const tenantId = localStorage.getItem('churchos.tenantId') || 'demo-church-local';
16626:         const token = localStorage.getItem('churchos.token') || 'local-preview-token';
16627:         const iframe = document.getElementById('customizerIframe');
16628:         const staticMockup = document.getElementById('churchSite');
16629: 
16630:         // Pass theme context to embedded page builder
16631:         const accentColor = (customizerAccents[custom
<truncated 2134 bytes>
      if (type === 'hero-banner') {
16678:             schema = {
16679:               type: 'flexbox',
16680:               props: { display: 'flex', flexDirection: 'column', justifyContent: 'center', alignItems: 'center', gap: '16px' },
16681:               styles: { desktop: { padding: '60px 40px', backgroundColor: '#eff6ff', borderRadius: '8px', textAlign: 'center' } },
16682:               children: [
16683:                 { type: 'heading', props: { text: 'New Hero Banner', level: 'h1' }, styles: { desktop: { fontSize: '40px', fontWeight: '800' } }, children: [] },
16684:                 { type: 'paragraph', props: { text: 'Customize this banner section from your sidebar.' }, styles: { desktop: { fontSize: '15px' } }, children: [] }
16685:               ]
16686:             };
16687:           } else if (type === 'feature-grid') {
16688:             schema = {
16689:               type: 'flexbox',
16690:               props: { display: 'flex', flexDirection: 'column', gap: '16px' },
16691:               styles: { desktop: { padding: '40px 20px', backgroundColor: '#f8fafc', borderRadius: '8px' } },
16692:               children: [
16693:                 { type: 'heading', props: { text: 'Core Ministries', level: 'h2' }, styles: { desktop: { fontSize: '28px', textAlign: 'center' } }, children: [] },
16694:                 { type: 'paragraph', props: { text: 'Our focus areas and services.' }, styles: { desktop: { fontSize: '14px', textAlign: 'center' } }, children: [] }
16695:               ]
16696:             };
16697:           } else if (type === 'sermon-player') {
16698:             schema = {
16699:               type: 'dynamic_church_block',
16700:               props: { module: 'Media', blockName: 'Sermon Player Widget', action: 'Displays latest sermons', fields: ['title', 'speaker', 'date'] },
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
