Created At: 2026-06-06T16:13:51Z
Completed At: 2026-06-06T16:13:51Z
File Path: `file:///c:/Users/Administrator/Documents/ChurchOS/apps/tenant-dashboard/public/index.html`
Total Lines: 32335
Total Bytes: 1577785
Showing lines 16370 to 16420
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
16370:         });
16371:       });
16372: 
16373:       // Customize Theme button
16374:       const customizeBtn = document.getElementById('customizeBtn');
16375:       if (customizeBtn) {
16376:         customizeBtn.onclick = () => {
16377:           const activeTheme = themeEngineState.themes.find(t => t.id === themeEngineState.activeThemeId);
16378:           if (activeTheme) {
16379:             document.getElementById('customizerThemeName').textContent = activeTheme.name;
16380:             let settings = {};
16381:             try {
16382:               settings = typeof activeTheme.settings === 'string' ? JSON.parse(activeTheme.settings) : (activeTheme.settings || {});
16383:             } catch(e) {}
16384:             customizerState.colorMode = settings.colorMode || 'light';
16385:             customizerState.accentPreset = settings.accentPreset || 'orange';
16386:             customizerState.colorPalette = settings.colorPalette || 'warm';
16387:             customizerState.edgeStyle = settings.edgeStyle || 'soft';
16388:             customizerState.cardStyle = settings.cardStyle || 'shadow';
16389:             customizerState.spacingScale = settings.spacingScale || 'comfortable';
16390:             customizerState.backgroundStyle = settings.backgroundStyle || 'softGradient';
16391:             customizerState.iconStyle = settings.iconStyle || 'lucideLine';
16392:             customizerState.buttonStyle = settings.buttonStyle || 'solid';
16393:           }
16394:           syncCustomizerUI();
16395:           applyCustomizerTheme();
16396:           document.getElementById('customizer').classList.add('active');
16397:           document.body.classList.add('customizer-open');
16398:           setStageDevice('desktop');
16399:           
16400:           // Show default Theme Design tab and seed/retrieve website default pages
16401:           showTab('ThemeDesign');
16402:           loadCustomizerPages();
16403:         };
16404:       }
16405: 
16406:       // Close customizer button
16407:       const closeCustomizer = document.getElementById('closeCustomizer');
16408:       if (closeCustomizer) {
16409:         closeCustomizer.onclick = () => {
16410:           document.getElementById('customizer').classList.remove('active');
16411:           document.body.classList.remove('customizer-open');
16412:           // Reset preview frame to static mockup
16413:           const iframe = document.getElementById('customizerIframe');
16414:           if (iframe) iframe.src = 'about:blank';
16415:           document.getElementById('customizerIframe').style.display = 'none';
16416:           document.getElementById('churchSite').style.display = 'block';
16417:         };
16418:       }
16419: 
16420:       // Hide / Reveal Topbar
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
