Created At: 2026-06-06T14:51:56Z
Completed At: 2026-06-06T14:51:56Z
File Path: `file:///C:/Users/Administrator/Documents/ChurchOS/page-builder/app.tsx`
Total Lines: 880
Total Bytes: 33665
Showing lines 800 to 880
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
800:                   style={{
801:                     color: node.id === selectedElementId ? 'var(--accent)' : 'var(--text-muted)'
802:                   }}
803:                   className="font-semibold hover:opacity-80 transition-colors capitalize"
804:                 >
805:                   {node.type.replace('_', ' ')}
806:                 </button>
807:               </React.Fragment>
808:             ))
809:           ) : (
810:             <span className="italic text-muted/65">No element selected</span>
811:           )}
812:         </div>
813:         
814:         <div className="text-[10px] text-muted font-semibold font-mono hidden md:block">
815:           Active Viewport: <span className="text-accent capitalize font-bold">{activeDevice}</span> | Nodes: {elements.length > 0 ? history[historyIndex]?.elements.length : 0}
816:         </div>
817:       </footer>
818: 
819:       {/* -------------------- 4. COMPILED SCHEMA POPUP MODAL -------------------- */}
820:       {compiledSchema && (
821:         <div className="fixed inset-0 bg-black/60 flex items-center justify-center z-50 p-6 backdrop-blur-sm transition-all duration-300">
822:           <div className="bg-surface border border-border w-full max-w-2xl rounded-2xl shadow-2xl flex flex-col max-h-[85vh] overflow-hidden animate-in fade-in zoom-in-95 duration-200">
823:             
824:             <div className="p-5 border-b border-border flex justify-between items-center">
825:               <div className="flex items-center gap-2">
826:                 <div className=
<truncated 837 bytes>

843:             <div className="flex-1 p-5 overflow-auto bg-bg/50 thin-scroll">
844:               <pre className="text-xs text-accent/90 font-mono leading-relaxed select-text select-all whitespace-pre-wrap">{compiledSchema}</pre>
845:             </div>
846: 
847:             <div className="p-4 border-t border-border bg-surface-soft flex gap-3 justify-end">
848:               <button
849:                 onClick={() => {
850:                   navigator.clipboard.writeText(compiledSchema);
851:                   showToastNotification('Copied compiled schema JSON to clipboard!');
852:                 }}
853:                 className="px-4 py-2 bg-accent hover:opacity-90 text-white font-semibold rounded-lg text-xs transition-colors"
854:               >
855:                 Copy to Clipboard
856:               </button>
857:               <button
858:                 onClick={() => setCompiledSchema(null)}
859:                 className="px-4 py-2 bg-surface hover:bg-surface-soft text-text border border-border font-semibold rounded-lg text-xs transition-colors"
860:               >
861:                 Close View
862:               </button>
863:             </div>
864: 
865:           </div>
866:         </div>
867:       )}
868: 
869:       {/* -------------------- 5. FLOATING GLASS TOAST NOTIFICATION -------------------- */}
870:       {toast.show && (
871:         <div className="fixed bottom-14 right-6 bg-surface border border-border text-text px-4 py-3 rounded-xl shadow-2xl flex items-center gap-3 z-50 animate-in slide-in-from-bottom duration-300">
872:           <Icon name="bell" className="w-4 h-4 text-accent animate-pulse" />
873:           <span className="text-xs font-semibold">{toast.message}</span>
874:         </div>
875:       )}
876: 
877:     </div>
878:   );
879: };
880: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
