Created At: 2026-06-06T14:54:00Z
Completed At: 2026-06-06T14:54:00Z
File Path: `file:///C:/Users/Administrator/Documents/ChurchOS/apps/tenant-dashboard/public/index.html`
Total Lines: 31898
Total Bytes: 1555986
Showing lines 16295 to 16325
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
16295:                       <i data-lucide="palette"></i>
16296:                     </div>
16297:                   </div>
16298:                 </div>
16299:               </div>
16300:               <h3>${escapeHtml(asset.name)} <span class="free">${priceLabel}</span></h3>
16301:               <p>${escapeHtml(asset.description || 'Premium church website theme design.')}</p>
16302:               <div class="card-actions">
16303:                 <span class="rating">${ratingStars} <span style="color:#7a7589">(${asset.totalFeedback || 0})</span></span>
16304:                 ${buttonHtml}
16305:               </div>
16306:             </article>
16307:           `;
16308:         }).join('');
16309:       }
16310: 
16311:       setupThemeEventListeners();
16312:       if (window.lucide) window.lucide.createIcons();
16313:     };
16314: 
16315:     function setupThemeEventListeners() {
16316:       // Preview Toggle
16317:       document.querySelectorAll('[data-preview-toggle]').forEach(group => {
16318:         const clone = group.cloneNode(true);
16319:         group.parentNode.replaceChild(clone, group);
16320:         clone.addEventListener('click', e => {
16321:           const btn = e.target.closest('.segment');
16322:           if (!btn) return;
16323:           if (clone.dataset.previewToggle === 'stage') {
16324:             setStageDevice(btn.dataset.device);
16325:           } else {
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
