Created At: 2026-06-06T16:13:35Z
Completed At: 2026-06-06T16:13:36Z
File Path: `file:///c:/Users/Administrator/Documents/ChurchOS/apps/tenant-dashboard/public/index.html`
Total Lines: 32335
Total Bytes: 1577785
Showing lines 16850 to 16950
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
16850:           const { elementId, elementType, elementProps, elementStyles } = event.data;
16851:           if (elementId) {
16852:             showInspectorPanel(elementId, elementType, elementProps, elementStyles);
16853:           } else {
16854:             showTab('Pages');
16855:           }
16856:         } else if (event.data.type === 'elementsReport') {
16857:           const { pageId, elements } = event.data;
16858:           await savePageDraftContent(pageId, elements, pendingPublish);
16859:           isActionInProgress = false;
16860:         }
16861:       });
16862: 
16863:       // Save Draft button
16864:       const customizerSaveBtn = document.getElementById('customizerSaveBtn');
16865:       if (customizerSaveBtn) {
16866:         customizerSaveBtn.onclick = () => triggerStudioSave(false);
16867:       }
16868: 
16869:       // Publish button
16870:       const customizerPublishBtn = document.getElementById('customizerPublishBtn');
16871:       if (customizerPublishBtn) {
16872:         customizerPublishBtn.onclick = () => triggerStudioSave(true);
16873:       }
16874: 
16875:       // Discard button
16876:       const customizerDiscardBtn = document.getElementById('customizerDiscardBtn');
16877:       if (customizerDiscardBtn) {
16878:         customizerDiscardBtn.onclick = async () => {
16879:           if (confirm('Are you sure you want to discard your theme customizations draft?')) {
16880:             showToast('Discarding draft customizations...');
16881:             await cmsApiReq
<truncated 1674 bytes>
");
16910:         };
16911:       }
16912: 
16913:       // Preview Site button
16914:       const previewBtn = document.getElementById('customizerPreviewBtn');
16915:       if (previewBtn) {
16916:         previewBtn.onclick = () => {
16917:           showToast('Generating public theme preview stylesheet...');
16918:           alert("Public rendering preview compiled successfully.\nOpen local-preview-site inside your browser to inspect layout spacing.");
16919:         };
16920:       }
16921: 
16922:       // Marketplace navigations
16923:       const browseThemesBtn = document.getElementById('browseThemesBtn');
16924:       if (browseThemesBtn) {
16925:         browseThemesBtn.onclick = () => {
16926:           document.getElementById('themesView').classList.remove('active');
16927:           document.getElementById('marketView').classList.add('active');
16928:         };
16929:       }
16930: 
16931:       const backThemes = document.getElementById('backThemes');
16932:       if (backThemes) {
16933:         backThemes.onclick = () => {
16934:           document.getElementById('marketView').classList.remove('active');
16935:           document.getElementById('themesView').classList.add('active');
16936:         };
16937:       }
16938:     }
16939: 
16940:     async function saveCustomizerSettings(shouldPublish) {
16941:       if (!themeEngineState.activeThemeId) {
16942:         alert('No active theme to save customizations for.');
16943:         return;
16944:       }
16945:       
16946:       showToast(shouldPublish ? 'Publishing theme changes...' : 'Saving theme draft...');
16947:       
16948:       const accentColors = customizerAccents[customizerState.accentPreset] || customizerAccents.orange;
16949:       const payload = {
16950:         colorMode: customizerState.colorMode,
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
