Created At: 2026-06-06T16:17:33Z
Completed At: 2026-06-06T16:17:33Z
File Path: `file:///c:/Users/Administrator/Documents/ChurchOS/apps/tenant-dashboard/public/index.html`
Total Lines: 32409
Total Bytes: 1581872
Showing lines 13795 to 13830
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
13795:       const r = (bigint >> 16) & 255;
13796:       const g = (bigint >> 8) & 255;
13797:       const b = bigint & 255;
13798:       return `rgba(${r}, ${g}, ${b}, ${alpha})`;
13799:     }
13800: 
13801:     function init() {
13802:       const urlParams = new URLSearchParams(window.location.search);
13803:       const themeParam = urlParams.get('theme');
13804:       if (themeParam && (themeParam === 'light' || themeParam === 'dark')) {
13805:         state.theme.mode = themeParam;
13806:       }
13807:       const accentParam = urlParams.get('accent');
13808:       if (accentParam) {
13809:         state.theme.accent = accentParam.startsWith('#') ? accentParam : '#' + accentParam;
13810:       }
13811:       if (urlParams.get('autologin') === '1' && isLocalTestingHost()) {
13812:         localStorage.setItem(SESSION_KEY, 'active');
13813:         localStorage.setItem('churchos.tenantId', localStorage.getItem('churchos.tenantId') || 'demo-church-local');
13814:         localStorage.setItem('churchos.token', localStorage.getItem('churchos.token') || 'local-preview-token');
13815:       }
13816: 
13817:       applyTheme();
13818:       setLocalLoginDefaults();
13819:       document.getElementById('loginForm').addEventListener('submit', (event) => {
13820:         event.preventDefault();
13821:         state.user.email = document.getElementById('email').value;
13822:         localStorage.setItem(SESSION_KEY, 'active');
13823:         saveState('Signed into tenant dashboard');
13824:         mountApp();
13825:         bootstrapCms();
13826:         bootstrapUserRoles();
13827:       });
13828: 
13829:       document.getElementById('modeBtn').addEventListener('click', () => {
13830:         state.theme.mode = state.theme.mode === 'dark' ? 'light' : 'dark';
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
