Created At: 2026-06-06T16:47:16Z
Completed At: 2026-06-06T16:47:16Z
File Path: `file:///c:/Users/Administrator/Documents/ChurchOS/apps/tenant-dashboard/public/index.html`
Total Lines: 32432
Total Bytes: 1582809
Showing lines 16535 to 16600
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
16535:           `;
16536:           if (window.lucide) window.lucide.createIcons();
16537:           // Bind auto-create button
16538:           const autoBtn = document.getElementById('customizerAutoCreateHome');
16539:           if (autoBtn) {
16540:             autoBtn.onclick = async () => {
16541:               const wId = cmsState.activeWebsiteId || (cmsState.websites && cmsState.websites[0]?.id);
16542:               if (!wId) { alert('No active website found.'); return; }
16543:               showToast('Creating default Home page...');
16544:               const res = await cmsApiRequest('POST', '/api/cms/pages', {
16545:                 websiteId: wId,
16546:                 title: 'Home',
16547:                 slug: 'home',
16548:                 isHome: true,
16549:                 status: 'draft',
16550:                 content: '[]'
16551:               });
16552:               if (res && res.ok) {
16553:                 showToast('Home page created!');
16554:                 await loadCustomizerPages();
16555:               } else {
16556:                 alert('Failed to create page: ' + (res?.error || 'Unknown error'));
16557:               }
16558:             };
16559:           }
16560:           return;
16561:         }
16562: 
16563:         websitePages.forEach((p) => {
16564:           const div = document.createElement('div');
16565:           div.dataset.pageId = p.id;
16566:           div.style.cssText = 'display:flex; justify-content:space-between; align-items:center; padding:10px 
<truncated 152 bytes>

16567:           div.className = 'page-item-row' + (activeCustomizerPageId === p.id ? ' active-page' : '');
16568:           if (activeCustomizerPageId === p.id) {
16569:             div.style.borderColor = 'var(--platform-accent)';
16570:             div.style.background = '#f5f3ff';
16571:             div.style.color = 'var(--platform-accent)';
16572:           }
16573: 
16574:           div.innerHTML = `
16575:             <div style="display:flex; align-items:center; gap:8px;">
16576:               <i data-lucide="${p.isHome ? 'home' : 'file-text'}" style="width:14px; height:14px;"></i>
16577:               <span>${escapeHtml(p.title)}</span>
16578:               <span style="font-size:10px; font-weight:600; padding:2px 6px; border-radius:4px; background:rgba(0,0,0,0.04); color:var(--platform-muted); margin-left:6px;">/${p.slug}</span>
16579:             </div>
16580:             <button class="ghost-btn" style="padding:4px; font-size:11px;" onclick="event.stopPropagation(); generatePagePreviewUrl('${p.id}')" title="Preview page"><i data-lucide="external-link"></i></button>
16581:           `;
16582: 
16583:           div.onclick = () => {
16584:             selectCustomizerPage(p.id);
16585:           };
16586: 
16587:           pagesList.appendChild(div);
16588:         });
16589: 
16590:         if (window.lucide) window.lucide.createIcons();
16591: 
16592:         if (!activeCustomizerPageId && websitePages.length > 0) {
16593:           selectCustomizerPage(websitePages[0].id);
16594:         }
16595:       };
16596: 
16597:       window.generatePagePreviewUrl = async function(pageId) {
16598:         showToast('Generating secure preview token...');
16599:         const res = await cmsApiRequest('POST', `/api/cms/pages/${pageId}/preview`);
16600:         if (res && res.ok && res.data) {
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
