Created At: 2026-06-06T16:22:04Z
Completed At: 2026-06-06T16:22:04Z
File Path: `file:///c:/Users/Administrator/Documents/ChurchOS/apps/tenant-dashboard/public/index.html`
Total Lines: 32432
Total Bytes: 1582809
Showing lines 16100 to 16146
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
16100:       green: ['#059669', '#34d399', 'rgba(5,150,105,.14)', '#ecfdf5', '#d1fae5', '#a7f3d0'],
16101:       rose: ['#e11d48', '#fb7185', 'rgba(225,29,72,.14)', '#fff1f2', '#ffe4e6', '#fecdd3'],
16102:       gold: ['#d97706', '#fbbf24', 'rgba(217,119,6,.16)', '#fffbeb', '#fef3c7', '#fde68a']
16103:     };
16104: 
16105:     function applyCustomizerTheme() {
16106:       const root = document.documentElement;
16107:       const a = customizerAccents[customizerState.accentPreset] || customizerAccents.orange;
16108:       root.style.setProperty('--theme-accent', a[0]);
16109:       root.style.setProperty('--theme-accent-2', a[1]);
16110:       root.style.setProperty('--theme-accent-soft', a[2]);
16111:       root.style.setProperty('--theme-gradient-a', a[3]);
16112:       root.style.setProperty('--theme-gradient-b', a[4]);
16113:       root.style.setProperty('--theme-gradient-c', a[5]);
16114: 
16115:       const radius = customizerState.edgeStyle === 'rounded' 
16116:         ? ['34px', '999px', '22px'] 
16117:         : customizerState.edgeStyle === 'sharp' 
16118:           ? ['4px', '6px', '4px'] 
16119:           : ['22px', '16px', '14px'];
16120:       root.style.setProperty('--theme-radius-card', radius[0]);
16121:       root.style.setProperty('--theme-radius-button', radius[1]);
16122:       root.style.setProperty('--theme-radius-field', radius[2]);
16123: 
16124:       root.style.setProperty('--theme-shadow', customizerState.cardStyle === 'flat' ? 'none' : customizerState.cardStyle === 'bordered' ? 'none' : '0 22px 70px rgba(31,25,61,.12)');
16125: 
16126:       const churchSite = document.getElementById('churchSite');
16127:       if (churchSite) {
16128:         churchSite.classList.toggle('dark', customizerState.colorMode === 'dark');
16129:       }
16130: 
16131:       const fakeBrowser = document.getElementById('fakeBrowser');
16132:       if (fakeBrowser) {
16133:         fakeBrowser.classList.toggle('dark', customizerState.colorMode === 'dark');
16134:       }
16135: 
16136:       // Forward theme changes to embedded page builder iframe
16137:       const customizerIframe = document.getElementById('customizerIframe');
16138:       if (customizerIframe && customizerIframe.style.display !== 'none' && customizerIframe.contentWindow) {
16139:         customizerIframe.contentWindow.postMessage({
16140:           type: 'themeChange',
16141:           theme: customizerState.colorMode || 'light',
16142:           accent: a[0]
16143:         }, '*');
16144:       }
16145:     }
16146: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
