Created At: 2026-06-06T16:25:05Z
Completed At: 2026-06-06T16:25:05Z
File Path: `file:///C:/Users/Administrator/.gemini/antigravity/brain/b6ef7979-b2e0-456b-b57d-251645bf61e7/.system_generated/tasks/task-709.log`
Total Lines: 48
Total Bytes: 3192
Showing lines 1 to 48
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: ChurchOS Developer Dashboard is running at http://localhost:3002
2: [SYSTEM] Spawning API Server: npm run dev
3: (node:51348) [DEP0190] DeprecationWarning: Passing args to a child process with shell option true can lead to security vulnerabilities, as the arguments are not escaped, only concatenated.
4: (Use `node --trace-deprecation ...` to show where the warning was created)
5: [SYSTEM] Spawning Preview Server: node scripts/local-preview.js
6: [PREVIEW] ChurchOS preview running at http://localhost:3000
7: [API] > churchos@1.0.0 dev
8: > npx ts-node --files src/server.ts
9: [API] ◇ injected env (0) from .env // tip: ⌁ auth for agents [www.vestauth.com]
10: [API] ╔═══════════════════════════════════════════╗
11:   ║   ⛪  ChurchOS Kernel — Phase 1           ║
12:   ║   🚀  Running on http://localhost:3001    ║
13:   ║   📦  Database: SQLite (dev.db)           ║
14:   ╚═══════════════════════════════════════════╝
15: [SYSTEM] Terminating process tree for PID 32968...
16: [SYSTEM] Terminating process tree for PID 12524...
17: [SYSTEM] API Server exited (code: 1, signal: null)
18: [SYSTEM] Preview Server exited (code: 1, signal: null)
19: [SYSTEM] Taskkill failed: Command failed: taskkill /pid 32968 /T /F
20: ERROR: The process with PID 32968 (child process of PID 51348) could not be terminated.
21: Reason: The operation attempted is not supported.
22: . Trying direct kill.
23: [SYSTEM] Spawning API Server: npm run dev
24: [SYSTEM] Spawning Preview Server: node scripts/local-preview.js
25: [PREVIEW] ChurchOS preview running at http://localhost:3000
26: [API] > churchos@1.0.0 dev
27: > npx ts-node --files src/server.ts
28: [API] ◇ injected env (0) from .env // tip: ⌘ enable debugging { debug: true }
29: [API] ╔═══════════════════════════════════════════╗
30:   ║   ⛪  ChurchOS Kernel — Phase 1           ║
31:   ║   🚀  Running on http://localhost:3001    ║
32:   ║   📦  Database: SQLite (dev.db)           ║
33:   ╚═══════════════════════════════════════════╝
34: [SYSTEM] API Server exited (code: 0, signal: null)
35: [SYSTEM] Terminating process tree for PID 6252...
36: [SYSTEM] Preview Server exited (code: 1, signal: null)
37: [SYSTEM] Spawning API Server: npm run dev
38: [API] > churchos@1.0.0 dev
39: > npx ts-node --files src/server.ts
40: [SYSTEM] Spawning Preview Server: node scripts/local-preview.js
41: [PREVIEW] ChurchOS preview running at http://localhost:3000
42: [API] ◇ injected env (0) from .env // tip: ◈ secrets for agents [www.dotenvx.com]
43: [API] ╔═══════════════════════════════════════════╗
44:   ║   ⛪  ChurchOS Kernel — Phase 1           ║
45:   ║   🚀  Running on http://localhost:3001    ║
46:   ║   📦  Database: SQLite (dev.db)           ║
47:   ╚═══════════════════════════════════════════╝
48: 
The above content shows the entire, complete file contents of the requested file.
