Created At: 2026-06-06T16:21:00Z
Completed At: 2026-06-06T16:21:00Z
File Path: `file:///c:/Users/Administrator/Documents/ChurchOS/apps/tenant-dashboard/public/index.html`
Total Lines: 32425
Total Bytes: 1582581
Showing lines 15065 to 15115
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
15065:         analyticsHooks: true
15066:       };
15067:       try {
15068:         const saved = JSON.parse(localStorage.getItem('churchos.cmsPublishingSettings') || '{}');
15069:         return { ...defaults, ...saved };
15070:       } catch {
15071:         return defaults;
15072:       }
15073:     }
15074: 
15075:     async function cmsApiRequest(method, path, body = null) {
15076:       let tenantId = localStorage.getItem('churchos.tenantId') || 'demo-church-local';
15077:       let token = localStorage.getItem('churchos.token') || 'local-preview-token';
15078:       
15079:       const headers = {
15080:         'Content-Type': 'application/json',
15081:         'x-tenant-id': tenantId,
15082:         'Authorization': `Bearer ${token}`
15083:       };
15084: 
15085:       const options = {
15086:         method,
15087:         headers
15088:       };
15089: 
15090:       if (body && !['GET', 'HEAD'].includes(method)) {
15091:         options.body = JSON.stringify(body);
15092:       }
15093: 
15094:       try {
15095:         const res = await fetch(path, options);
15096:         if (res.status === 204) return { ok: true, data: null };
15097:         const text = await res.text();
15098:         let json = null;
15099:         if (text) {
15100:           try {
15101:             json = JSON.parse(text);
15102:           } catch {
15103:             json = { error: text };
15104:           }
15105:         }
15106:         return { ok: res.ok, status: res.status, data: json?.data || json };
15107:       } catch (err) {
15108:         console.error('API request failed:', err);
15109:         return null;
15110:       }
15111:     }
15112: 
15113:     // Native User & Role Management Console State & Integration Logic
15114:     const userRoleState = {
15115:       activeTab: 'users',
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
