Created At: 2026-06-06T16:47:15Z
Completed At: 2026-06-06T16:47:15Z
File Path: `file:///c:/Users/Administrator/Documents/ChurchOS/apps/tenant-dashboard/public/index.html`
Total Lines: 32432
Total Bytes: 1582809
Showing lines 16485 to 16535
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
16485:           const hadSelection = !!activeCustomizerPageId;
16486:           loadCustomizerPages().then(() => {
16487:             if (hadSelection && activeCustomizerPageId) {
16488:               // Re-activate the existing selection to ensure iframe is visible
16489:               selectCustomizerPage(activeCustomizerPageId);
16490:             }
16491:           });
16492:         }
16493:       }
16494:       
16495:       const tabThemeDesign = document.getElementById('tabThemeDesign');
16496:       if (tabThemeDesign) {
16497:         tabThemeDesign.onclick = () => showTab('ThemeDesign');
16498:       }
16499:       
16500:       const tabPages = document.getElementById('tabPages');
16501:       if (tabPages) {
16502:         tabPages.onclick = () => showTab('Pages');
16503:       }
16504: 
16505:       const inspectorBackBtn = document.getElementById('inspectorBackBtn');
16506:       if (inspectorBackBtn) {
16507:         inspectorBackBtn.onclick = () => showTab('Pages');
16508:       }
16509: 
16510:       // Page Seeding, Listing & Selection variables
16511:       let activeCustomizerPageId = null;
16512: 
16513:       window.loadCustomizerPages = async function() {
16514:         const res = await cmsApiRequest('GET', '/api/cms/pages');
16515:         if (res && res.ok && res.data) {
16516:           cmsState.pages = res.data;
16517:         }
16518:         
16519:         const pagesList = document.getElementById('customizerPagesList');
16520:         pagesList.innerHTML = '';
16521: 
16522:         const websiteId = cmsState.activeWebsiteId || (cmsState.websites && cmsState.websites[0]?.id);
16523:         const websitePages = (cmsState.pages || []).filter(p => p.websiteId === websiteId);
16524: 
16525:         if (websitePages.length === 0) {
16526:           pagesList.innerHTML = `
16527:             <div style="text-align:center; padding:24px 16px;">
16528:               <div style="width:48px; height:48px; border-radius:50%; background:linear-gradient(135deg, #ede9fe, #ddd6fe); display:grid; place-items:center; margin:0 auto 14px;">
16529:                 <i data-lucide="file-plus" style="width:22px; height:22px; color:#7c3aed;"></i>
16530:               </div>
16531:               <h4 style="margin:0 0 6px; font-size:14px; font-weight:850; color:#202033;">No Pages Yet</h4>
16532:               <p style="margin:0 0 16px; font-size:11px; font-weight:600; color:var(--platform-muted); line-height:1.5;">Create your first page to start building your church website visually.</p>
16533:               <button class="primary-btn" id="customizerAutoCreateHome" type="button" style="width:100%; border-radius:10px; height:38px; font-size:12px;"><i data-lucide="sparkles"></i> Create Home Page</button>
16534:             </div>
16535:           `;
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
