Created At: 2026-06-06T16:47:07Z
Completed At: 2026-06-06T16:47:07Z
File Path: `file:///c:/Users/Administrator/Documents/ChurchOS/apps/tenant-dashboard/public/index.html`
Total Lines: 32432
Total Bytes: 1582809
Showing lines 13020 to 13050
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
13020:               <div class="device-status-bar">
13021:                 <span class="status-time">9:41</span>
13022:                 <div class="status-icons">
13023:                   <span class="status-icon signal">
13024:                     <span></span><span></span><span></span><span></span>
13025:                   </span>
13026:                   <span class="status-icon wifi">
13027:                     <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12.55a11 11 0 0 1 14.08 0"></path><path d="M1.42 9a16 16 0 0 1 21.16 0"></path><path d="M8.53 16.11a6 6 0 0 1 6.95 0"></path><line x1="12" y1="20" x2="12.01" y2="20" stroke-width="3"></line></svg>
13028:                   </span>
13029:                   <span class="status-icon battery">
13030:                     <span class="battery-body"><span class="battery-level"></span></span>
13031:                     <span class="battery-cap"></span>
13032:                   </span>
13033:                 </div>
13034:               </div>
13035:               <iframe id="customizerIframe" src="" style="width:100%; height:calc(100% - 24px); border:none; display:none; background:transparent;"></iframe>
13036:               <div class="church-site" id="churchSite">
13037:                 <header class="site-header">
13038:                   <div class="site-brand"><div class="site-mark"><i data-lucide="church"></i></div><span>Christ Embassy Bunga</span></div>
13039:                   <nav class="site-nav"><a class="active">Home</a><a>About</a><a>Events</a><a>Sermons</a><a>Prayer</a><a>Giving</a></nav>
13040:                   <button class="theme-btn" type="button">Watch Live</button>
13041:                 </header>
13042:                 <section class="hero">
13043:                   <div class="hero-grid">
13044:                     <div>
13045:                       <span class="kicker"><i data-lucide="sparkles"></i> Welcome home</span>
13046:                       <h1>Experience worship, word, prayer and community.</h1>
13047:                       <p>A warm digital church experience built from platform contracts, theme slots, universal settings, and secure plugin injection.</p>
13048:                       <div class="hero-actions">
13049:                         <button class="theme-btn" type="button">Plan a Visit</button>
13050:                         <button class="theme-btn secondary" type="button">Give Now</button>
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
