Created At: 2026-06-06T16:46:29Z
Completed At: 2026-06-06T16:46:29Z
File Path: `file:///c:/Users/Administrator/Documents/ChurchOS/scripts/local-preview.js`
Total Lines: 3203
Total Bytes: 142473
Showing lines 260 to 320
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
260:       title: 'Branches',
261:       slug: 'branches',
262:       status: 'published',
263:       isHome: false,
264:       seoTitle: 'Branches | Christ Embassy Next Church',
265:       seoDescription: 'Branch finder, branch service schedules, campus pastors, maps, and location-aware content.',
266:       content: [
267:         { type: 'dynamic_branch_finder', title: 'Find a Next Church Branch', sourceModule: 'Branches', fields: ['nearestBranch', 'pastor', 'serviceTimes', 'map', 'contact'] },
268:       ],
269:       createdAt: now(),
270:       updatedAt: now(),
271:     },
272:     {
273:       id: 'page-volunteer',
274:       websiteId: demoWebsiteId,
275:       title: 'Volunteer',
276:       slug: 'volunteer',
277:       status: 'published',
278:       isHome: false,
279:       seoTitle: 'Volunteer | Christ Embassy Next Church',
280:       seoDescription: 'Volunteer opportunities, ministry signup, team assignment, schedules, and serving interests.',
281:       content: [
282:         { type: 'dynamic_volunteer_opportunities', title: 'Serve With Us', sourceModule: 'Volunteers', fields: ['teams', 'openRoles', 'availability', 'applicationForm'] },
283:       ],
284:       createdAt: now(),
285:       updatedAt: now(),
286:     },
287:     {
288:       id: 'page-announcements',
289:       websiteId: demoWebsiteId,
290:       title: 'Announcements',
291:       slug: 'announcements',
292:       status: 'published',
293:       isHome: false,
294:       seoTitle: 'Announcements | Christ Embassy Next Church',
295:       seoDescription: 'Featured announcements, alert banners, notification signup, and branch messages.',
296:       content: [
297:         { type: 'dynamic_announcement_list', title: 'Latest Church Updates', sourceModule: 'Announcements', fields: ['featured', 'branch', 'alertBanner', 'notificationSignup'] },
298:       ],
299:       createdAt: now(),
300:       updatedAt: now(),
301:     },
302:     {
303:       id: 'page-mobile-app',
304:       websiteId: demoWebsiteId,
305:       title: 'Mobile App Screen',
306:       slug: 'mobile-app',
307:       status: 'draft',
308:       isHome: false,
309:       seoTitle: 'Mobile App Screen | Christ Embassy Next Church',
310:       seoDescription: 'Mobile app screen composition for member dashboard, giving, livestream, prayer, and notifications.',
311:       content: [
312:         { type: 'dynamic_mobile_home', title: 'Next Church Mobile Home', sourceModule: 'Mobile App', fields: ['quickActions', 'liveService', 'giving', 'prayer', 'notifications'] },
313:       ],
314:       createdAt: now(),
315:       updatedAt: now(),
316:     },
317:     {
318:       id: 'page-first-time',
319:       websiteId: demoWebsiteId,
320:       title: 'First-Time Visitor',
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
