Created At: 2026-06-06T16:33:31Z
Completed At: 2026-06-06T16:33:32Z
File Path: `file:///c:/Users/Administrator/Documents/ChurchOS/apps/tenant-dashboard/public/index.html`
Total Lines: 32432
Total Bytes: 1582809
Showing lines 16400 to 16700
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
16400:               icon.style.transition = 'transform 0.2s';
16401:             }
16402:           }
16403:         });
16404:       });
16405: 
16406:       // Customize Theme button
16407:       const customizeBtn = document.getElementById('customizeBtn');
16408:       if (customizeBtn) {
16409:         customizeBtn.onclick = () => {
16410:           const activeTheme = themeEngineState.themes.find(t => t.id === themeEngineState.activeThemeId);
16411:           if (activeTheme) {
16412:             document.getElementById('customizerThemeName').textContent = activeTheme.name;
16413:             let settings = {};
16414:             try {
16415:               settings = typeof activeTheme.settings === 'string' ? JSON.parse(activeTheme.settings) : (activeTheme.settings || {});
16416:             } catch(e) {}
16417:             customizerState.colorMode = settings.colorMode || 'light';
16418:             customizerState.accentPreset = settings.accentPreset || 'orange';
16419:             customizerState.colorPalette = settings.colorPalette || 'warm';
16420:             customizerState.edgeStyle = settings.edgeStyle || 'soft';
16421:             customizerState.cardStyle = settings.cardStyle || 'shadow';
16422:             customizerState.spacingScale = settings.spacingScale || 'comfortable';
16423:             customizerState.backgroundStyle = settings.backgroundStyle || 'softGradient';
16424:             customizerState.iconStyle = settings.iconStyle || 'lucideLine';
16425:             customizerState.buttonStyle
<truncated 13023 bytes>
;
16671:             await loadCustomizerPages();
16672:           } else {
16673:             alert('Failed to create page: ' + (res?.error || 'Unknown error'));
16674:           }
16675:         };
16676:       }
16677: 
16678:       // Section Catalog Catalog items click bindings
16679:       document.querySelectorAll('.catalog-item').forEach(item => {
16680:         item.onclick = () => {
16681:           const type = item.dataset.sectionType;
16682:           let schema = {};
16683: 
16684:           if (type === 'hero-banner') {
16685:             schema = {
16686:               type: 'flexbox',
16687:               props: { display: 'flex', flexDirection: 'column', justifyContent: 'center', alignItems: 'center', gap: '16px' },
16688:               styles: { desktop: { padding: '60px 40px', backgroundColor: '#eff6ff', borderRadius: '8px', textAlign: 'center' } },
16689:               children: [
16690:                 { type: 'heading', props: { text: 'New Hero Banner', level: 'h1' }, styles: { desktop: { fontSize: '40px', fontWeight: '800' } }, children: [] },
16691:                 { type: 'paragraph', props: { text: 'Customize this banner section from your sidebar.' }, styles: { desktop: { fontSize: '15px' } }, children: [] }
16692:               ]
16693:             };
16694:           } else if (type === 'feature-grid') {
16695:             schema = {
16696:               type: 'flexbox',
16697:               props: { display: 'flex', flexDirection: 'column', gap: '16px' },
16698:               styles: { desktop: { padding: '40px 20px', backgroundColor: '#f8fafc', borderRadius: '8px' } },
16699:               children: [
16700:                 { type: 'heading', props: { text: 'Core Ministries', level: 'h2' }, styles: { desktop: { fontSize: '28px', textAlign: 'center' } }, children: [] },
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
