Created At: 2026-06-06T16:12:54Z
Completed At: 2026-06-06T16:12:54Z
File Path: `file:///c:/Users/Administrator/Documents/ChurchOS/apps/tenant-dashboard/public/index.html`
Total Lines: 32335
Total Bytes: 1577785
Showing lines 12780 to 12900
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
12780:   <!-- EDIT USER ROLE MODAL -->
12781:   <div class="modal-overlay" id="userRoleEditModal">
12782:     <div class="modal-content" style="max-width: 440px;">
12783:       <div class="modal-header">
12784:         <h3>Modify User Role</h3>
12785:         <button class="btn small" style="padding: 4px;" onclick="closeUserRoleModal('userRoleEditModal')"><i data-lucide="x" style="width:16px;height:16px;"></i></button>
12786:       </div>
12787:       <div class="modal-body">
12788:         <input type="hidden" id="editUserRoleId">
12789:         <div class="field">
12790:           <label for="editUserName">User Name</label>
12791:           <input type="text" id="editUserName" class="form-control" readonly style="opacity: 0.7; background: var(--panel-2);">
12792:         </div>
12793:         <div class="field">
12794:           <label for="editUserEmail">User Email</label>
12795:           <input type="text" id="editUserEmail" class="form-control" readonly style="opacity: 0.7; background: var(--panel-2);">
12796:         </div>
12797:         <div class="field">
12798:           <label for="editUserRoleSelect">Assign New Role</label>
12799:           <select id="editUserRoleSelect" class="form-control">
12800:             <!-- Populated dynamically -->
12801:           </select>
12802:         </div>
12803:       </div>
12804:       <div class="modal-footer">
12805:         <button class="btn" onclick="closeUserRoleModal('userRoleEditModal')">Cancel</button>
12806:         <button class="btn primary" onclick="sa
<truncated 4989 bytes>
span class="swatch"></span>Purple</button>
12874:                   <button class="option" data-value="green" style="--swatch:#059669" type="button"><span class="swatch"></span>Green</button>
12875:                   <button class="option" data-value="rose" style="--swatch:#e11d48" type="button"><span class="swatch"></span>Rose</button>
12876:                   <button class="option" data-value="gold" style="--swatch:#d97706" type="button"><span class="swatch"></span>Gold</button>
12877:                 </div>
12878:               </div>
12879:               <div class="control">
12880:                 <label>Color palette</label>
12881:                 <select class="select-like" data-select="colorPalette">
12882:                   <option value="warm">warm</option>
12883:                   <option value="cool">cool</option>
12884:                   <option value="neutral">neutral</option>
12885:                   <option value="charcoal">charcoal</option>
12886:                   <option value="ivory">ivory</option>
12887:                 </select>
12888:               </div>
12889:             </div>
12890:           </div>
12891: 
12892:           <div class="setting-group">
12893:             <button class="group-toggle" type="button">Edges & Shape <i data-lucide="chevron-down"></i></button>
12894:             <div class="group-content">
12895:               <div class="control">
12896:                 <label>Edge style</label>
12897:                 <div class="option-grid three" data-setting="edgeStyle">
12898:                   <button class="option" data-value="rounded" type="button">Rounded</button>
12899:                   <button class="option active" data-value="soft" type="button">Soft</button>
12900:                   <button class="option" data-value="sharp" type="button">Sharp</button>
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
