Created At: 2026-06-06T14:29:14Z
Completed At: 2026-06-06T14:29:14Z
File Path: `file:///C:/Users/Administrator/Documents/ChurchOS/apps/tenant-dashboard/public/index.html`
Total Lines: 31800
Total Bytes: 1549383
Showing lines 15992 to 16045
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
15992:     function applyCustomizerTheme() {
15993:       const root = document.documentElement;
15994:       const a = customizerAccents[customizerState.accentPreset] || customizerAccents.orange;
15995:       root.style.setProperty('--theme-accent', a[0]);
15996:       root.style.setProperty('--theme-accent-2', a[1]);
15997:       root.style.setProperty('--theme-accent-soft', a[2]);
15998:       root.style.setProperty('--theme-gradient-a', a[3]);
15999:       root.style.setProperty('--theme-gradient-b', a[4]);
16000:       root.style.setProperty('--theme-gradient-c', a[5]);
16001: 
16002:       const radius = customizerState.edgeStyle === 'rounded' 
16003:         ? ['34px', '999px', '22px'] 
16004:         : customizerState.edgeStyle === 'sharp' 
16005:           ? ['4px', '6px', '4px'] 
16006:           : ['22px', '16px', '14px'];
16007:       root.style.setProperty('--theme-radius-card', radius[0]);
16008:       root.style.setProperty('--theme-radius-button', radius[1]);
16009:       root.style.setProperty('--theme-radius-field', radius[2]);
16010: 
16011:       root.style.setProperty('--theme-shadow', customizerState.cardStyle === 'flat' ? 'none' : customizerState.cardStyle === 'bordered' ? 'none' : '0 22px 70px rgba(31,25,61,.12)');
16012: 
16013:       const churchSite = document.getElementById('churchSite');
16014:       if (churchSite) {
16015:         churchSite.classList.toggle('dark', customizerState.colorMode === 'dark');
16016:       }
16017: 
16018:       const fakeBrowser = document.getElementById('fakeBrowser');
16019:       if (fakeBrowser) {
16020:         fakeBrowser.classList.toggle('dark', customizerState.colorMode === 'dark');
16021:       }
16022:     }
16023: 
16024:     function setStageDevice(device) {
16025:       const canvas = document.getElementById('previewCanvas');
16026:       if (canvas) {
16027:         canvas.className = 'preview-canvas' + (device === 'desktop' ? '' : ' device-' + device);
16028:       }
16029:       document.querySelectorAll('[data-preview-toggle="stage"] .segment').forEach(b => {
16030:         b.classList.toggle('active', b.dataset.device === device);
16031:       });
16032:     }
16033: 
16034:     function setCardDevice(device) {
16035:       const preview = document.getElementById('activeThemePreview');
16036:       if (preview) {
16037:         preview.style.maxWidth = device === 'mobile' ? '260px' : device === 'tablet' ? '360px' : '100%';
16038:         preview.style.margin = device === 'desktop' ? '0' : '0 auto';
16039:       }
16040:       document.querySelectorAll('[data-preview-toggle="card"] .segment').forEach(b => {
16041:         b.classList.toggle('active', b.dataset.device === device);
16042:       });
16043:     }
16044: 
16045:     function syncCustomizerUI() {
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
