Created At: 2026-06-06T16:47:19Z
Completed At: 2026-06-06T16:47:19Z
File Path: `file:///c:/Users/Administrator/Documents/ChurchOS/apps/tenant-dashboard/public/index.html`
Total Lines: 32432
Total Bytes: 1582809
Showing lines 13000 to 13025
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
13000:           </div>
13001: 
13002:           <div class="settings-tab-content page-inspector-tab" id="customizerInspectorPanel" style="display:none; flex:1; overflow-y:auto; padding: 16px;">
13003:             <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
13004:               <h3 style="margin: 0; font-size: 14px; font-weight: 850; color:#202033;" id="inspectorElementTitle">Element Inspector</h3>
13005:               <button class="ghost-btn" id="inspectorBackBtn" style="padding: 4px 8px; font-size: 11px; height: 28px; border-radius: 6px;" type="button">Back</button>
13006:             </div>
13007:             <div id="inspectorFieldsContainer" style="display: flex; flex-direction: column; gap: 12px; margin-bottom: 20px;">
13008:               <!-- Dynamic Fields based on Element Type -->
13009:             </div>
13010:             <div style="margin-top: 20px; display: flex; gap: 8px;">
13011:               <button class="ghost-btn flex-1 justify-center" id="inspectorDuplicateBtn" type="button" style="flex:1; border-radius:10px; height:38px;"><i data-lucide="copy"></i> Duplicate</button>
13012:               <button class="ghost-btn flex-1 justify-center" id="inspectorDeleteBtn" type="button" style="flex:1; border-radius:10px; height:38px; color: #dc2626; border-color: #fca5a5; background: #fef2f2;"><i data-lucide="trash-2"></i> Delete</button>
13013:             </div>
13014:           </div>
13015:         </aside>
13016: 
13017:         <section class="preview-stage">
13018:           <div class="preview-canvas" id="previewCanvas">
13019:             <div class="preview-frame" id="previewFrame">
13020:               <div class="device-status-bar">
13021:                 <span class="status-time">9:41</span>
13022:                 <div class="status-icons">
13023:                   <span class="status-icon signal">
13024:                     <span></span><span></span><span></span><span></span>
13025:                   </span>
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
