Created At: 2026-06-06T16:33:37Z
Completed At: 2026-06-06T16:33:38Z
File Path: `file:///c:/Users/Administrator/Documents/ChurchOS/apps/tenant-dashboard/public/index.html`
Total Lines: 32432
Total Bytes: 1582809
Showing lines 16700 to 16930
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
16700:                 { type: 'heading', props: { text: 'Core Ministries', level: 'h2' }, styles: { desktop: { fontSize: '28px', textAlign: 'center' } }, children: [] },
16701:                 { type: 'paragraph', props: { text: 'Our focus areas and services.' }, styles: { desktop: { fontSize: '14px', textAlign: 'center' } }, children: [] }
16702:               ]
16703:             };
16704:           } else if (type === 'sermon-player') {
16705:             schema = {
16706:               type: 'dynamic_church_block',
16707:               props: { module: 'Media', blockName: 'Sermon Player Widget', action: 'Displays latest sermons', fields: ['title', 'speaker', 'date'] },
16708:               styles: { desktop: { padding: '16px', border: '1px solid #e2e8f0', borderRadius: '8px', backgroundColor: '#ffffff' } },
16709:               children: []
16710:             };
16711:           } else if (type === 'giving-callout') {
16712:             schema = {
16713:               type: 'dynamic_church_block',
16714:               props: { module: 'Giving', blockName: 'Giving Campaign CTA', action: 'Allows online tithes and offerings', fields: ['campaign', 'amountOptions'] },
16715:               styles: { desktop: { padding: '16px', border: '1px solid #e2e8f0', borderRadius: '8px', backgroundColor: '#ffffff' } },
16716:               children: []
16717:             };
16718:           }
16719: 
16720:           const iframe = document.getElementById('customizerIframe');
16721:           if (iframe && iframe.contentWindow) {
1
<truncated 10839 bytes>
 
16890:         if (window.lucide) window.lucide.createIcons();
16891:       }
16892: 
16893:       // Studio Unified Save/Publish Coordination
16894:       let pendingPublish = false;
16895:       let isActionInProgress = false;
16896: 
16897:       async function triggerStudioSave(shouldPublish) {
16898:         if (isActionInProgress) return;
16899:         isActionInProgress = true;
16900:         pendingPublish = shouldPublish;
16901: 
16902:         showToast(shouldPublish ? 'Publishing studio changes...' : 'Saving studio draft...');
16903: 
16904:         // 1. Save theme customizations
16905:         await saveCustomizerSettings(shouldPublish);
16906: 
16907:         // 2. Request page elements from embedded iframe
16908:         const iframe = document.getElementById('customizerIframe');
16909:         if (iframe && iframe.style.display !== 'none' && activeCustomizerPageId) {
16910:           iframe.contentWindow.postMessage({ type: 'getElements' }, '*');
16911:         } else {
16912:           isActionInProgress = false;
16913:         }
16914:       }
16915: 
16916:       async function savePageDraftContent(pageId, elements, shouldPublish) {
16917:         try {
16918:           const res = await cmsApiRequest('PATCH', `/api/cms/pages/${pageId}/draft`, {
16919:             draftContent: elements
16920:           });
16921:           
16922:           if (res && res.ok) {
16923:             if (shouldPublish) {
16924:               const pubRes = await cmsApiRequest('POST', `/api/cms/pages/${pageId}/publish`);
16925:               if (pubRes && pubRes.ok) {
16926:                 showToast('Website and page published live!');
16927:               } else {
16928:                 alert('Failed to publish page content changes.');
16929:               }
16930:             } else {
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
