Created At: 2026-06-06T16:21:35Z
Completed At: 2026-06-06T16:21:35Z
File Path: `file:///c:/Users/Administrator/Documents/ChurchOS/apps/tenant-dashboard/public/index.html`
Total Lines: 32425
Total Bytes: 1582581
Showing lines 16460 to 16500
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
16460: 
16461:       const revealTopbar = document.getElementById('revealTopbar');
16462:       if (revealTopbar) {
16463:         revealTopbar.onclick = () => {
16464:           document.getElementById('customizer').classList.remove('topbar-hidden');
16465:         };
16466:       }
16467: 
16468:       // Tab selector bindings
16469:       function showTab(tabName) {
16470:         document.querySelectorAll('.customizer-tab').forEach(t => t.classList.remove('active'));
16471:         document.querySelectorAll('.settings-tab-content').forEach(c => c.style.display = 'none');
16472:         
16473:         if (tabName === 'ThemeDesign') {
16474:           document.getElementById('tabThemeDesign').classList.add('active');
16475:           document.getElementById('customizerThemeDesignTab').style.display = 'block';
16476:           // When switching to Theme Design, show the static mockup and hide iframe
16477:           const iframe = document.getElementById('customizerIframe');
16478:           const staticMockup = document.getElementById('churchSite');
16479:           if (iframe) iframe.style.display = 'none';
16480:           if (staticMockup) staticMockup.style.display = 'block';
16481:         } else if (tabName === 'Pages') {
16482:           document.getElementById('tabPages').classList.add('active');
16483:           document.getElementById('customizerPagesTab').style.display = 'block';
16484:           // Auto-select first page and show page builder canvas
16485:           loadCustomizerPages().then(() => {
16486:             if (!activeCustomizerPageId) {
16487:               const websiteId = cmsState.activeWebsiteId || (cmsState.websites && cmsState.websites[0]?.id);
16488:               const websitePages = (cmsState.pages || []).filter(p => p.websiteId === websiteId);
16489:               if (websitePages.length > 0) {
16490:                 selectCustomizerPage(websitePages[0].id);
16491:               }
16492:             } else {
16493:               // Re-activate the existing selection to ensure iframe is visible
16494:               selectCustomizerPage(activeCustomizerPageId);
16495:             }
16496:           });
16497:         }
16498:       }
16499:       
16500:       const tabThemeDesign = document.getElementById('tabThemeDesign');
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
