Created At: 2026-06-06T16:20:46Z
Completed At: 2026-06-06T16:20:46Z
File Path: `file:///c:/Users/Administrator/Documents/ChurchOS/apps/tenant-dashboard/public/index.html`
Total Lines: 32425
Total Bytes: 1582581
Showing lines 13850 to 13880
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
13850:         state.tenant.previewUnpaid = !state.tenant.previewUnpaid;
13851:         saveState(`Unpaid module previews ${state.tenant.previewUnpaid ? 'enabled' : 'disabled'}`);
13852:       });
13853:       document.getElementById('saveProfileBtn').addEventListener('click', () => {
13854:         state.user.name = document.getElementById('displayName').value || 'Admin User';
13855:         state.user.role = document.getElementById('role').value;
13856:         saveState('Profile settings saved');
13857:       });
13858:       if (isLoggedIn()) {
13859:         mountApp();
13860:         bootstrapCms();
13861:         bootstrapUserRoles();
13862:       }
13863:       
13864:       // Check query parameter deep linking
13865:       const targetModule = urlParams.get('module');
13866:       if (targetModule === 'customizer') {
13867:         // Deep link to the Theme Customizer — auto-open it
13868:         setTimeout(() => {
13869:           const customizeBtn = document.getElementById('customizeBtn');
13870:           if (customizeBtn) {
13871:             customizeBtn.click();
13872:             // If tab=pages specified, auto-switch to Pages tab
13873:             const targetTab = urlParams.get('tab');
13874:             if (targetTab === 'pages') {
13875:               setTimeout(() => {
13876:                 if (typeof showTab === 'function') showTab('Pages');
13877:               }, 400);
13878:             }
13879:           }
13880:         }, 800);
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
