Created At: 2026-06-06T14:55:03Z
Completed At: 2026-06-06T14:55:03Z
File Path: `file:///c:/Users/Administrator/Documents/ChurchOS/src/services/themeEngine.ts`
Total Lines: 989
Total Bytes: 33931
Showing lines 1 to 800
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: import prisma from '../lib/prisma';
2: import { trackEvent } from './analytics';
3: 
4: const MODULE_KEY = 'theme-engine';
5: const VALID_STATUSES = new Set(['active', 'inactive', 'suspended']);
6: const VALID_VISIBILITIES = new Set(['public', 'private']);
7: const VALID_BILLING_PLANS = new Set(['free', 'premium', 'platform']);
8: const VALID_PROVIDER_MODES = new Set(['bring_your_own', 'platform_managed', 'marketplace']);
9: const CUSTOM_CSS_LIMIT = 20000;
10: 
11: const DEFAULT_THEME_ENGINE_CONFIG = {
12:   allowMarketplaceThemes: true,
13:   allowCustomCss: true,
14:   publicPublishingRequiresActiveEntitlement: true,
15:   defaultHeaderStyle: 'default',
16:   defaultFooterStyle: 'simple',
17:   mobileLayout: 'stacked',
18:   sections: [],
19:   pageTemplates: [],
20: };
21: 
22: export interface CustomizeThemeInput {
23:   colors?: {
24:     primary?: string;
25:     secondary?: string;
26:     accent?: string;
27:   };
28:   fonts?: {
29:     heading?: string;
30:     body?: string;
31:   };
32:   logos?: {
33:     primaryUrl?: string;
34:     secondaryUrl?: string;
35:   };
36:   layout?: {
37:     headerStyle?: string;
38:     footerStyle?: string;
39:     mobileLayout?: string;
40:   };
41:   customCss?: string;
42: }
43: 
44: export interface ThemeEngineModuleInput {
45:   title: string;
46:   description?: string;
47:   visibility?: string;
48:   createdBy?: string | null;
49: }
50: 
51: export interface ThemeEngineSettingsInput {
52:   enabled?: boolean;
53:   billingPlan?: string;
54:   providerMo
<truncated 28657 bytes>
rs || {}),
745:         ...(customConfig.colors || {}),
746:       },
747:       fonts: {
748:         ...(basePreview.settings.fonts || {}),
749:         ...(customConfig.fonts || {}),
750:       },
751:       logos: {
752:         ...(basePreview.settings.logos || {}),
753:         ...(customConfig.logos || {}),
754:       },
755:       layout: {
756:         ...(basePreview.settings.layout || {}),
757:         ...(customConfig.layout || {}),
758:       },
759:     };
760: 
761:     return {
762:       themeId,
763:       settings: mergedSettings,
764:       isPreview: true,
765:       staging: true,
766:     };
767:   }
768: 
769:   /**
770:    * Register layout blocks / section templates (Developer).
771:    */
772:   static async registerSectionTemplate(tenantId: string, data: ThemeEngineTemplateInput) {
773:     const template = normalizeTemplate(data, 'section');
774:     // Store in settings config registry or inside theme-engine system configs
775:     const settings = await this.getSettings(tenantId);
776:     
777:     let config = safeParseJson<Record<string, any>>(settings.configJson, DEFAULT_THEME_ENGINE_CONFIG);
778: 
779:     if (!config.sections) {
780:       config.sections = [];
781:     }
782: 
783:     // Check duplicate key
784:     const exists = [...this.defaultSectionTemplates(), ...config.sections].some((s: any) => s.key === template.key);
785:     if (exists) {
786:       throw new Error(`Section template with key '${template.key}' already registered`);
787:     }
788: 
789:     config.sections.push(template);
790: 
791:     await this.updateSettings(tenantId, { configJson: config });
792: 
793:     return {
794:       name: template.name,
795:       key: template.key,
796:       structure: template.structure,
797:     };
798:   }
799: 
800:   /**
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
