Created At: 2026-06-06T16:15:51Z
Completed At: 2026-06-06T16:15:52Z
File Path: `file:///c:/Users/Administrator/Documents/ChurchOS/apps/tenant-dashboard/public/index.html`
Total Lines: 32335
Total Bytes: 1577785
Showing lines 16069 to 16092
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
16069:     const customizerState = {
16070:       colorMode: 'light',
16071:       accentPreset: 'orange',
16072:       colorPalette: 'warm',
16073:       edgeStyle: 'soft',
16074:       cardStyle: 'shadow',
16075:       spacingScale: 'comfortable',
16076:       backgroundStyle: 'softGradient',
16077:       iconStyle: 'lucideLine',
16078:       buttonStyle: 'solid'
16079:     };
16080: 
16081:     const customizerAccents = {
16082:       orange: ['#f97316', '#fb923c', 'rgba(249,115,22,.14)', '#fff7ed', '#ffedd5', '#fed7aa'],
16083:       blue: ['#2563eb', '#38bdf8', 'rgba(37,99,235,.14)', '#eff6ff', '#dbeafe', '#bfdbfe'],
16084:       purple: ['#7c3aed', '#a855f7', 'rgba(124,58,237,.14)', '#f5f3ff', '#ede9fe', '#ddd6fe'],
16085:       green: ['#059669', '#34d399', 'rgba(5,150,105,.14)', '#ecfdf5', '#d1fae5', '#a7f3d0'],
16086:       rose: ['#e11d48', '#fb7185', 'rgba(225,29,72,.14)', '#fff1f2', '#ffe4e6', '#fecdd3'],
16087:       gold: ['#d97706', '#fbbf24', 'rgba(217,119,6,.16)', '#fffbeb', '#fef3c7', '#fde68a']
16088:     };
16089: 
16090:     function applyCustomizerTheme() {
16091:       const root = document.documentElement;
16092:       const a = customizerAccents[customizerState.accentPreset] || customizerAccents.orange;
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
