Created At: 2026-06-06T16:33:32Z
Completed At: 2026-06-06T16:33:32Z
File Path: `file:///c:/Users/Administrator/Documents/ChurchOS/apps/tenant-dashboard/public/index.html`
Total Lines: 32432
Total Bytes: 1582809
Showing lines 12811 to 13120
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
12811:   <!-- THEME CUSTOMIZER STANDALONE EXPERIENCE -->
12812:   <section class="customizer" id="customizer">
12813:     <button class="reveal-toolbar" id="revealTopbar" title="Show toolbar" type="button"><i data-lucide="sliders-horizontal"></i></button>
12814:     <div class="customizer-shell">
12815:       <header class="customizer-topbar">
12816:         <div class="customizer-left-title">
12817:           <button class="back-btn" id="closeCustomizer" type="button"><i data-lucide="arrow-left"></i></button>
12818:           <div class="draft-dot"></div>
12819:           <div class="customizer-title">
12820:             <h2>Theme Customizer<span id="customizerThemeName" style="display:none;">Christo Theme</span></h2>
12821:             <p>Draft settings are preview-only until published</p>
12822:           </div>
12823:         </div>
12824:         <div class="toolbar-right">
12825:           <div class="segmented" data-preview-toggle="stage">
12826:             <button class="segment active" data-device="desktop" title="Desktop" type="button"><i data-lucide="monitor"></i></button>
12827:             <button class="segment" data-device="tablet" title="Tablet" type="button"><i data-lucide="tablet"></i></button>
12828:             <button class="segment" data-device="mobile" title="Mobile" type="button"><i data-lucide="smartphone"></i></button>
12829:           </div>
12830:           <button class="secondary-btn" id="customizerPreviewBtn" type="button"><i data-lucide="eye"></i> Preview Site</button>
12831:           <b
<truncated 19325 bytes>
iving forms use the same contract variables while the theme changes the visual style.</p>
13088:                     </div>
13089:                     <form onsubmit="return false;">
13090:                       <input class="field" placeholder="Your name" />
13091:                       <div class="amounts">
13092:                         <button type="button">$25</button>
13093:                         <button type="button" class="active">$50</button>
13094:                         <button type="button">$100</button>
13095:                       </div>
13096:                       <button class="theme-btn" type="button" style="width:100%; justify-content:center">Continue Giving</button>
13097:                     </form>
13098:                   </div>
13099:                 </section>
13100:                 <footer class="site-footer">
13101:                   <div><strong>Christ Embassy Bunga</strong><span>Experience God’s love and community.</span></div>
13102:                   <div><strong>Visit</strong><span>Sunday 9:30 AM</span></div>
13103:                   <div><strong>Connect</strong><span>Prayer · Groups · Events</span></div>
13104:                   <div><strong>Platform</strong><span>Theme-safe plugins enabled</span></div>
13105:                 </footer>
13106:               </div>
13107:             </div>
13108:           </div>
13109:         </section>
13110: 
13111:       </div>
13112:     </div>
13113:   </section>
13114: 
13115:   <script>
13116:     function initPhonePrefixes(container) {
13117:       container.querySelectorAll('.phone-input-wrapper').forEach(wrapper => {
13118:         const selectBtn = wrapper.querySelector('.country-select-btn');
13119:         if (!selectBtn) return;
13120:         const hiddenInput = wrapper.querySelector('input[type="hidden"]');
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
