Created At: 2026-06-06T16:14:11Z
Completed At: 2026-06-06T16:14:11Z
File Path: `file:///c:/Users/Administrator/Documents/ChurchOS/apps/tenant-dashboard/public/index.html`
Total Lines: 32335
Total Bytes: 1577785
Showing lines 13035 to 13150
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
13035:               <iframe id="customizerIframe" src="" style="width:100%; height:calc(100% - 24px); border:none; display:none; background:transparent;"></iframe>
13036:               <div class="church-site" id="churchSite">
13037:                 <header class="site-header">
13038:                   <div class="site-brand"><div class="site-mark"><i data-lucide="church"></i></div><span>Christ Embassy Bunga</span></div>
13039:                   <nav class="site-nav"><a class="active">Home</a><a>About</a><a>Events</a><a>Sermons</a><a>Prayer</a><a>Giving</a></nav>
13040:                   <button class="theme-btn" type="button">Watch Live</button>
13041:                 </header>
13042:                 <section class="hero">
13043:                   <div class="hero-grid">
13044:                     <div>
13045:                       <span class="kicker"><i data-lucide="sparkles"></i> Welcome home</span>
13046:                       <h1>Experience worship, word, prayer and community.</h1>
13047:                       <p>A warm digital church experience built from platform contracts, theme slots, universal settings, and secure plugin injection.</p>
13048:                       <div class="hero-actions">
13049:                         <button class="theme-btn" type="button">Plan a Visit</button>
13050:                         <button class="theme-btn secondary" type="button">Give Now</button>
13051:                       </div>
13052:                     </div>
13053:                     <div class="hero-media"><div class="f
<truncated 3888 bytes>
n = wrapper.querySelector('.country-select-btn');
13119:         if (!selectBtn) return;
13120:         const hiddenInput = wrapper.querySelector('input[type="hidden"]');
13121:         const prefixId = hiddenInput ? hiddenInput.id : '';
13122:         
13123:         // Find or create dropdown
13124:         let dropdown = wrapper.querySelector('.country-dropdown');
13125:         if (!dropdown) {
13126:           dropdown = document.createElement('div');
13127:           dropdown.className = 'country-dropdown hidden';
13128:           dropdown.innerHTML = `
13129:             <div style="padding: 6px; border-bottom: 1px solid var(--line); background: var(--panel-2); text-align: left;">
13130:               <input type="text" placeholder="Search country..." class="form-control" style="width: 100%; padding: 6px 10px; font-size: 12px; border-radius: 6px; border: 1px solid var(--line); background: var(--panel); color: var(--text); outline: none;" />
13131:             </div>
13132:             <div class="country-list thin-scroll"></div>
13133:           `;
13134:           wrapper.appendChild(dropdown);
13135:         }
13136:         
13137:         const searchInput = dropdown.querySelector('input');
13138:         if (searchInput) {
13139:           searchInput.addEventListener('input', () => filterCountries(searchInput));
13140:         }
13141:       });
13142:     }
13143: 
13144:     // Custom System Modal Dialog Logic
13145:     function showSystemModal({ type = 'info', title = '', message = '', defaultValue = '', showCancel = false, icon = '' }) {
13146:       return new Promise((resolve) => {
13147:         const existing = document.querySelector('.system-dialog-overlay');
13148:         if (existing) existing.remove();
13149: 
13150:         const overlay = document.createElement('div');
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
