Created At: 2026-06-06T16:13:59Z
Completed At: 2026-06-06T16:13:59Z
File Path: `file:///c:/Users/Administrator/Documents/ChurchOS/apps/tenant-dashboard/public/index.html`
Total Lines: 32335
Total Bytes: 1577785
Showing lines 15050 to 15100
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
15050:         analyticsHooks: true
15051:       };
15052:       try {
15053:         const saved = JSON.parse(localStorage.getItem('churchos.cmsPublishingSettings') || '{}');
15054:         return { ...defaults, ...saved };
15055:       } catch {
15056:         return defaults;
15057:       }
15058:     }
15059: 
15060:     async function cmsApiRequest(method, path, body = null) {
15061:       let tenantId = localStorage.getItem('churchos.tenantId') || 'demo-church-local';
15062:       let token = localStorage.getItem('churchos.token') || 'local-preview-token';
15063:       
15064:       const headers = {
15065:         'Content-Type': 'application/json',
15066:         'x-tenant-id': tenantId,
15067:         'Authorization': `Bearer ${token}`
15068:       };
15069: 
15070:       const options = {
15071:         method,
15072:         headers
15073:       };
15074: 
15075:       if (body && !['GET', 'HEAD'].includes(method)) {
15076:         options.body = JSON.stringify(body);
15077:       }
15078: 
15079:       try {
15080:         const res = await fetch(path, options);
15081:         if (res.status === 204) return { ok: true, data: null };
15082:         const text = await res.text();
15083:         let json = null;
15084:         if (text) {
15085:           try {
15086:             json = JSON.parse(text);
15087:           } catch {
15088:             json = { error: text };
15089:           }
15090:         }
15091:         return { ok: res.ok, status: res.status, data: json?.data || json };
15092:       } catch (err) {
15093:         console.error('API request failed:', err);
15094:         return null;
15095:       }
15096:     }
15097: 
15098:     // Native User & Role Management Console State & Integration Logic
15099:     const userRoleState = {
15100:       activeTab: 'users',
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
