Created At: 2026-06-06T16:13:26Z
Completed At: 2026-06-06T16:13:27Z
File Path: `file:///c:/Users/Administrator/Documents/ChurchOS/apps/tenant-dashboard/public/index.html`
Total Lines: 32335
Total Bytes: 1577785
Showing lines 16560 to 16650
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
16560:             alert('No active website to attach the page to.');
16561:             return;
16562:           }
16563: 
16564:           showToast('Creating page...');
16565:           const res = await cmsApiRequest('POST', '/api/cms/pages', {
16566:             websiteId,
16567:             title,
16568:             slug,
16569:             status: 'draft',
16570:             content: '[]'
16571:           });
16572: 
16573:           if (res && res.ok) {
16574:             showToast('Page created successfully!');
16575:             await loadCustomizerPages();
16576:           } else {
16577:             alert('Failed to create page: ' + (res?.error || 'Unknown error'));
16578:           }
16579:         };
16580:       }
16581: 
16582:       // Section Catalog Catalog items click bindings
16583:       document.querySelectorAll('.catalog-item').forEach(item => {
16584:         item.onclick = () => {
16585:           const type = item.dataset.sectionType;
16586:           let schema = {};
16587: 
16588:           if (type === 'hero-banner') {
16589:             schema = {
16590:               type: 'flexbox',
16591:               props: { display: 'flex', flexDirection: 'column', justifyContent: 'center', alignItems: 'center', gap: '16px' },
16592:               styles: { desktop: { padding: '60px 40px', backgroundColor: '#eff6ff', borderRadius: '8px', textAlign: 'center' } },
16593:               children: [
16594:                 { type: 'heading', props: { text: 'New Hero Banner', level: 'h1' }, st
<truncated 1652 bytes>
           type: 'dynamic_church_block',
16618:               props: { module: 'Giving', blockName: 'Giving Campaign CTA', action: 'Allows online tithes and offerings', fields: ['campaign', 'amountOptions'] },
16619:               styles: { desktop: { padding: '16px', border: '1px solid #e2e8f0', borderRadius: '8px', backgroundColor: '#ffffff' } },
16620:               children: []
16621:             };
16622:           }
16623: 
16624:           const iframe = document.getElementById('customizerIframe');
16625:           if (iframe && iframe.contentWindow) {
16626:             iframe.contentWindow.postMessage({
16627:               type: 'sectionAdd',
16628:               sectionSchema: schema
16629:             }, '*');
16630:             showToast('Added section to page builder canvas!');
16631:           }
16632:         };
16633:       });
16634: 
16635:       // Show/render Dynamic Inspector Panel Fields
16636:       function showInspectorPanel(elementId, elementType, elementProps, elementStyles) {
16637:         document.querySelectorAll('.settings-tab-content').forEach(el => el.style.display = 'none');
16638:         document.querySelectorAll('.customizer-tab').forEach(t => t.classList.remove('active'));
16639:         
16640:         const inspectorPanel = document.getElementById('customizerInspectorPanel');
16641:         inspectorPanel.style.display = 'block';
16642: 
16643:         document.getElementById('inspectorElementTitle').textContent = `${elementType.toUpperCase()} Inspector`;
16644: 
16645:         const container = document.getElementById('inspectorFieldsContainer');
16646:         container.innerHTML = '';
16647: 
16648:         const createField = (label, inputHtml) => {
16649:           const div = document.createElement('div');
16650:           div.className = 'control';
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
