Created At: 2026-06-06T16:14:06Z
Completed At: 2026-06-06T16:14:06Z
File Path: `file:///c:/Users/Administrator/Documents/ChurchOS/apps/tenant-dashboard/public/index.html`
Total Lines: 32335
Total Bytes: 1577785
Showing lines 14911 to 14940
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
14911:     const cmsState = {
14912:       websites: [],
14913:       pages: [],
14914:       reusableBlocks: [],
14915:       activityLogs: [],
14916:       activeWebsiteId: '',
14917:       activeTab: 'overview',
14918:       activePageFilter: 'all',
14919:       activePageSearch: '',
14920:       activePageSort: 'updatedDesc',
14921:       publishingSettings: loadCmsPublishingSettings()
14922:     };
14923: 
14924:     const localCmsState = {
14925:       websiteId: 'christ-embassy-next-main',
14926:       websiteTitle: 'Christ Embassy Next Church',
14927:       theme: { id: 'theme-default', settings: { colors: { primary: '#4f46e5', secondary: '#0f172a', bg: '#ffffff', text: '#1e293b' } } }
14928:     };
14929: 
14930:     const cmsPermissions = [
14931:       'core-website-cms.read',
14932:       'core-website-cms.create',
14933:       'core-website-cms.update',
14934:       'core-website-cms.delete',
14935:       'core-website-cms.manage_settings',
14936:       'core-website-cms.view_reports'
14937:     ];
14938: 
14939:     const cmsApiSurface = [
14940:       ['GET', '/api/core-website-cms', '/api/cms/pages', 'Filters by X-Tenant-ID'],
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
