Created At: 2026-06-06T16:46:30Z
Completed At: 2026-06-06T16:46:30Z
File Path: `file:///c:/Users/Administrator/Documents/ChurchOS/scripts/local-preview.js`
Total Lines: 3203
Total Bytes: 142473
Showing lines 320 to 380
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
320:       title: 'First-Time Visitor',
321:       slug: 'first-time',
322:       status: 'draft',
323:       isHome: false,
324:       seoTitle: 'First-Time Visitor | Christ Embassy Next Church',
325:       seoDescription: 'Visitor capture, welcome flow, CRM routing, pastoral follow-up, and next steps.',
326:       content: [
327:         { type: 'contact_form', header: 'Plan Your First Visit', email: 'hello@nextchurch.example', phone: '+234 800 000 0000', showMap: true },
328:         { type: 'dynamic_visitor_capture', title: 'First-Time Visitor Capture', sourceModule: 'Member CRM', fields: ['guestDetails', 'familyInfo', 'followUp', 'assignedCareAgent'] },
329:       ],
330:       createdAt: now(),
331:       updatedAt: now(),
332:     },
333:     {
334:       id: 'page-contact',
335:       websiteId: demoWebsiteId,
336:       title: 'Contact',
337:       slug: 'contact',
338:       status: 'published',
339:       isHome: false,
340:       seoTitle: 'Contact | Christ Embassy Next Church',
341:       seoDescription: 'Contact form, location map, branch details, pastoral care request, and communication opt-in.',
342:       content: [
343:         { type: 'contact_form', header: 'Contact Christ Embassy Next Church', email: 'hello@nextchurch.example', phone: '+234 800 000 0000', showMap: true },
344:       ],
345:       createdAt: now(),
346:       updatedAt: now(),
347:     },
348:     {
349:       id: 'page-member-dashboard',
350:       websiteId: demoWebsiteId,
351:       title: 'Member Dashboard',
352:       slug: 'member-dashboard',
353:       status: 'draft',
354:       isHome: false,
355:       seoTitle: 'Member Dashboard | Christ Embassy Next Church',
356:       seoDescription: 'Personalized member actions, events, groups, courses, giving history, and prayer sessions.',
357:       content: [
358:         { type: 'dynamic_member_dashboard', title: 'Personalized Member Dashboard', sourceModule: 'Member Management', fields: ['profile', 'events', 'givingHistory', 'groups', 'courses', 'notifications'] },
359:       ],
360:       createdAt: now(),
361:       updatedAt: now(),
362:     },
363:   ],
364:   navigation: [
365:     {
366:       id: 'nav-main',
367:       websiteId: demoWebsiteId,
368:       name: 'Header Navigation',
369:       items: [
370:         { label: 'Home', url: '/home' },
371:         { label: 'Services', url: '/services' },
372:         { label: 'Watch Live', url: '/live' },
373:         { label: 'Events', url: '/events' },
374:         { label: 'Sermons', url: '/sermons' },
375:         { label: 'Prayer', url: '/prayer' },
376:         { label: 'Give', url: '/give' },
377:         { label: 'Volunteer', url: '/volunteer' },
378:         { label: 'Contact', url: '/contact' },
379:       ],
380:       isActive: true,
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
