Created At: 2026-06-06T16:17:51Z
Completed At: 2026-06-06T16:17:51Z
File Path: `file:///c:/Users/Administrator/Documents/ChurchOS/apps/tenant-dashboard/public/index.html`
Total Lines: 32409
Total Bytes: 1581872
Showing lines 13882 to 13940
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
13882:     function mountApp() {
13883:       document.getElementById('loginWall').classList.add('hidden');
13884:       document.getElementById('appShell').classList.remove('hidden');
13885:       render();
13886:     }
13887: 
13888:     function switchView(view) {
13889:       if (!window.preventSidebarDrawerClose && typeof window.toggleSidebarDrawer === 'function') {
13890:         window.toggleSidebarDrawer(false);
13891:       }
13892:       currentView = view;
13893:       document.querySelectorAll('.view').forEach((item) => item.classList.add('hidden'));
13894:       document.getElementById(`${view}View`).classList.remove('hidden');
13895:       document.querySelectorAll('.nav-button').forEach((button) => {
13896:         button.classList.toggle('active', button.dataset.view === view);
13897:       });
13898: 
13899:       if (view === 'settings') {
13900:         if (!activeSettingsTab) {
13901:           if (selectedModule && modules.some(m => m.key === selectedModule)) {
13902:             activeSettingsTab = selectedModule;
13903:           } else {
13904:             activeSettingsTab = 'general';
13905:           }
13906:         }
13907:       }
13908: 
13909:       const titles = {
13910:         overview: ['Tenant Dashboard', 'Unified backend for all ChurchOS modules.'],
13911:         modules: ['Module Hub', 'Preview and configure every installed or available module.'],
13912:         settings: ['Central Settings', 'Global dashboard controls and per-module configuration.'],
13913:         profile: ['Profile', 'User profile, role, and activity for the logged-in admin.'],
13914: 
13915:       };
13916:       
13917:       const topbar = document.querySelector('.topbar');
13918:       if (topbar) {
13919:         topbar.classList.remove('hidden');
13920:         if (view === 'modules') {
13921:           const module = modules.find((m) => m.key === selectedModule) || modules[0];
13922:           document.getElementById('viewTitle').textContent = module.name;
13923:           document.getElementById('viewSubtitle').textContent = module.desc;
13924:         } else {
13925:           document.getElementById('viewTitle').textContent = titles[view][0];
13926:           document.getElementById('viewSubtitle').textContent = titles[view][1];
13927:         }
13928:       }
13929:       render();
13930:     }
13931: 
13932:     function liveModules(entitlements = state.entitlements) {
13933:       return modules.filter((module) => {
13934:         const entitlement = entitlements[module.key];
13935:         return state.tenant.publishingEnabled && entitlement?.paid && entitlement?.live;
13936:       });
13937:     }
13938: 
13939:     function render() {
13940:       applyTheme();
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
