Created At: 2026-06-06T16:13:31Z
Completed At: 2026-06-06T16:13:31Z
File Path: `file:///c:/Users/Administrator/Documents/ChurchOS/apps/tenant-dashboard/public/index.html`
Total Lines: 32335
Total Bytes: 1577785
Showing lines 16650 to 16850
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
16650:           div.className = 'control';
16651:           div.innerHTML = `<label style="font-weight:700; font-size:12px; color:var(--platform-ink); margin-bottom:6px; display:block;">${label}</label>${inputHtml}`;
16652:           return div;
16653:         };
16654: 
16655:         if (elementType === 'heading') {
16656:           const textInput = createField('Heading Text', `<textarea class="select-like" id="inspect_text" style="height:60px; font-family:inherit; font-size:13px; font-weight:500; resize:none;">${elementProps.text || ''}</textarea>`);
16657:           const levelSelect = createField('Heading Level', `
16658:             <select class="select-like" id="inspect_level">
16659:               <option value="h1" ${elementProps.level === 'h1' ? 'selected' : ''}>H1 - Large Heading</option>
16660:               <option value="h2" ${elementProps.level === 'h2' ? 'selected' : '' || !elementProps.level ? 'selected' : ''}>H2 - Section Heading</option>
16661:               <option value="h3" ${elementProps.level === 'h3' ? 'selected' : ''}>H3 - Sub Heading</option>
16662:               <option value="h4" ${elementProps.level === 'h4' ? 'selected' : ''}>H4 - Small Heading</option>
16663:             </select>
16664:           `);
16665:           container.appendChild(textInput);
16666:           container.appendChild(levelSelect);
16667: 
16668:         } else if (elementType === 'paragraph') {
16669:           const textInput = createField('Paragraph Text', `<textarea class="select-like" id="inspect_text" style="h
<truncated 8723 bytes>
11:         // 2. Request page elements from embedded iframe
16812:         const iframe = document.getElementById('customizerIframe');
16813:         if (iframe && iframe.style.display !== 'none' && activeCustomizerPageId) {
16814:           iframe.contentWindow.postMessage({ type: 'getElements' }, '*');
16815:         } else {
16816:           isActionInProgress = false;
16817:         }
16818:       }
16819: 
16820:       async function savePageDraftContent(pageId, elements, shouldPublish) {
16821:         try {
16822:           const res = await cmsApiRequest('PATCH', `/api/cms/pages/${pageId}/draft`, {
16823:             draftContent: elements
16824:           });
16825:           
16826:           if (res && res.ok) {
16827:             if (shouldPublish) {
16828:               const pubRes = await cmsApiRequest('POST', `/api/cms/pages/${pageId}/publish`);
16829:               if (pubRes && pubRes.ok) {
16830:                 showToast('Website and page published live!');
16831:               } else {
16832:                 alert('Failed to publish page content changes.');
16833:               }
16834:             } else {
16835:               showToast('Page draft content saved successfully!');
16836:             }
16837:           } else {
16838:             alert('Failed to save page draft content overrides.');
16839:           }
16840:         } catch (err) {
16841:           console.error('Save page content error:', err);
16842:         }
16843:       }
16844: 
16845:       // Setup window postMessage receiver bridge
16846:       window.addEventListener('message', async (event) => {
16847:         if (!event.data) return;
16848: 
16849:         if (event.data.type === 'elementSelected') {
16850:           const { elementId, elementType, elementProps, elementStyles } = event.data;
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
