Created At: 2026-06-06T16:20:50Z
Completed At: 2026-06-06T16:20:50Z
File Path: `file:///c:/Users/Administrator/Documents/ChurchOS/apps/tenant-dashboard/public/index.html`
Total Lines: 32425
Total Bytes: 1582581
Showing lines 16400 to 16450
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
16400:               icon.style.transition = 'transform 0.2s';
16401:             }
16402:           }
16403:         });
16404:       });
16405: 
16406:       // Customize Theme button
16407:       const customizeBtn = document.getElementById('customizeBtn');
16408:       if (customizeBtn) {
16409:         customizeBtn.onclick = () => {
16410:           const activeTheme = themeEngineState.themes.find(t => t.id === themeEngineState.activeThemeId);
16411:           if (activeTheme) {
16412:             document.getElementById('customizerThemeName').textContent = activeTheme.name;
16413:             let settings = {};
16414:             try {
16415:               settings = typeof activeTheme.settings === 'string' ? JSON.parse(activeTheme.settings) : (activeTheme.settings || {});
16416:             } catch(e) {}
16417:             customizerState.colorMode = settings.colorMode || 'light';
16418:             customizerState.accentPreset = settings.accentPreset || 'orange';
16419:             customizerState.colorPalette = settings.colorPalette || 'warm';
16420:             customizerState.edgeStyle = settings.edgeStyle || 'soft';
16421:             customizerState.cardStyle = settings.cardStyle || 'shadow';
16422:             customizerState.spacingScale = settings.spacingScale || 'comfortable';
16423:             customizerState.backgroundStyle = settings.backgroundStyle || 'softGradient';
16424:             customizerState.iconStyle = settings.iconStyle || 'lucideLine';
16425:             customizerState.buttonStyle = settings.buttonStyle || 'solid';
16426:           }
16427:           syncCustomizerUI();
16428:           applyCustomizerTheme();
16429:           document.getElementById('customizer').classList.add('active');
16430:           document.body.classList.add('customizer-open');
16431:           setStageDevice('desktop');
16432:           
16433:           // Show default Theme Design tab and seed/retrieve website default pages
16434:           showTab('ThemeDesign');
16435:           loadCustomizerPages();
16436:         };
16437:       }
16438: 
16439:       // Close customizer button
16440:       const closeCustomizer = document.getElementById('closeCustomizer');
16441:       if (closeCustomizer) {
16442:         closeCustomizer.onclick = () => {
16443:           document.getElementById('customizer').classList.remove('active');
16444:           document.body.classList.remove('customizer-open');
16445:           // Reset preview frame to static mockup
16446:           const iframe = document.getElementById('customizerIframe');
16447:           if (iframe) iframe.src = 'about:blank';
16448:           document.getElementById('customizerIframe').style.display = 'none';
16449:           document.getElementById('churchSite').style.display = 'block';
16450:         };
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
