Created At: 2026-06-06T16:35:49Z
Completed At: 2026-06-06T16:35:49Z
File Path: `file:///c:/Users/Administrator/Documents/ChurchOS/scripts/local-preview.js`
Total Lines: 3203
Total Bytes: 142473
Showing lines 80 to 180
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
80:   ],
81:   pages: [
82:     {
83:       id: 'page-home',
84:       websiteId: demoWebsiteId,
85:       title: 'Home',
86:       slug: 'home',
87:       status: 'published',
88:       isHome: true,
89:       seoTitle: 'Christ Embassy Next Church | Home',
90:       seoDescription: 'A vibrant digital-first Christ Embassy demo church for testing ChurchOS website, CMS, and ministry features.',
91:       content: [
92:         { type: 'hero', title: 'Christ Embassy Next Church', subtitle: 'A Spirit-filled, digital-first church community built for worship, discipleship, prayer, media, giving, and outreach.', bgImage: 'https://images.unsplash.com/photo-1507692049790-de58290a4334?auto=format&fit=crop&w=1400&q=80', buttonText: 'Join This Sunday', buttonUrl: '/services' },
93:         { type: 'service_times', title: 'Weekly Service Rhythm', sundayTimes: 'Sunday Celebration Service - 9:00 AM and 11:30 AM', midWeekTimes: 'Wednesday Word & Prayer - 7:00 PM, Friday Youth Ignite - 6:30 PM', address: 'Next Church Campus, 221 Victory Avenue, Lagos' },
94:         { type: 'ministries_list', title: 'Featured Ministry Pathways', items: [{ name: 'NextGen Youth', desc: 'Youth services, mentorship, creative teams, and campus outreach.' }, { name: 'Prayer & Testimony Hub', desc: 'Prayer requests, testimony moderation, prayer rooms, and corporate prayer schedules.' }, { name: 'Digital Media Team', desc: 'Livestream, sermon clips, podcast publishing, and social media campaigns.' }] },
95:       ],
96:       createdAt: now(),
97:       updatedAt: now(),
98:     },
99
<truncated 3217 bytes>

144:       createdAt: now(),
145:       updatedAt: now(),
146:     },
147:     {
148:       id: 'page-sermons',
149:       websiteId: demoWebsiteId,
150:       title: 'Sermons & Media',
151:       slug: 'sermons',
152:       status: 'published',
153:       isHome: false,
154:       seoTitle: 'Sermons & Media | Christ Embassy Next Church',
155:       seoDescription: 'Sermon grid, series pages, podcast feed, media filters, and replay content.',
156:       content: [
157:         { type: 'dynamic_sermon_grid', title: 'Latest Sermons', sourceModule: 'Sermons / Media', filters: ['series', 'speaker', 'topic', 'date'] },
158:         { type: 'dynamic_media_library', title: 'Media Library', sourceModule: 'Media', fields: ['video', 'audio', 'resources'] },
159:       ],
160:       createdAt: now(),
161:       updatedAt: now(),
162:     },
163:     {
164:       id: 'page-events',
165:       websiteId: demoWebsiteId,
166:       title: 'Events',
167:       slug: 'events',
168:       status: 'published',
169:       isHome: false,
170:       seoTitle: 'Events | Christ Embassy Next Church',
171:       seoDescription: 'Event grid, registration, countdowns, venue maps, reminders, and capacity testing.',
172:       content: [
173:         { type: 'hero', title: 'Upcoming Events', subtitle: 'Conference nights, worship experiences, youth events, and leadership training.', bgImage: 'https://images.unsplash.com/photo-1492684223066-81342ee5ff30?auto=format&fit=crop&w=1400&q=80', buttonText: 'Register Now', buttonUrl: '#events' },
174:         { type: 'dynamic_events_grid', title: 'Event Calendar', sourceModule: 'Events', fields: ['date', 'location', 'registration', 'capacity', 'reminders'] },
175:       ],
176:       createdAt: now(),
177:       updatedAt: now(),
178:     },
179:     {
180:       id: 'page-giving',
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
