Created At: 2026-06-06T16:47:13Z
Completed At: 2026-06-06T16:47:14Z
File Path: `file:///c:/Users/Administrator/Documents/ChurchOS/apps/tenant-dashboard/public/index.html`
Total Lines: 32432
Total Bytes: 1582809
Showing lines 16430 to 16485
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
16430:           document.body.classList.add('customizer-open');
16431:           setStageDevice('desktop');
16432:           
16433:           // Show default Theme Design tab and seed/retrieve website default pages
16434:           showTab('ThemeDesign');
16435:           loadCustomizerPages();
16436:         };
16437:       }
16438: 
16439:       // Close customizer button
16440:       const closeCustomizer = document.getElementById('closeCustomizer');
16441:       if (closeCustomizer) {
16442:         closeCustomizer.onclick = () => {
16443:           document.getElementById('customizer').classList.remove('active');
16444:           document.body.classList.remove('customizer-open');
16445:           // Reset preview frame to static mockup
16446:           const iframe = document.getElementById('customizerIframe');
16447:           if (iframe) iframe.src = 'about:blank';
16448:           document.getElementById('customizerIframe').style.display = 'none';
16449:           document.getElementById('churchSite').style.display = 'block';
16450:         };
16451:       }
16452: 
16453:       // Hide / Reveal Topbar
16454:       const hideTopbar = document.getElementById('hideTopbar');
16455:       if (hideTopbar) {
16456:         hideTopbar.onclick = () => {
16457:           document.getElementById('customizer').classList.add('topbar-hidden');
16458:         };
16459:       }
16460: 
16461:       const revealTopbar = document.getElementById('revealTopbar');
16462:       if (revealTopbar) {
16463:         revealTopbar.onclick = () => {
16464:           document.getElementById('customizer').classList.remove('topbar-hidden');
16465:         };
16466:       }
16467: 
16468:       // Tab selector bindings
16469:       function showTab(tabName) {
16470:         document.querySelectorAll('.customizer-tab').forEach(t => t.classList.remove('active'));
16471:         document.querySelectorAll('.settings-tab-content').forEach(c => c.style.display = 'none');
16472:         
16473:         if (tabName === 'ThemeDesign') {
16474:           document.getElementById('tabThemeDesign').classList.add('active');
16475:           document.getElementById('customizerThemeDesignTab').style.display = 'block';
16476:           // When switching to Theme Design, show the static mockup and hide iframe
16477:           const iframe = document.getElementById('customizerIframe');
16478:           const staticMockup = document.getElementById('churchSite');
16479:           if (iframe) iframe.style.display = 'none';
16480:           if (staticMockup) staticMockup.style.display = 'block';
16481:         } else if (tabName === 'Pages') {
16482:           document.getElementById('tabPages').classList.add('active');
16483:           document.getElementById('customizerPagesTab').style.display = 'block';
16484:           // Auto-select first page and show page builder canvas
16485:           const hadSelection = !!activeCustomizerPageId;
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
