Created At: 2026-06-06T16:20:34Z
Completed At: 2026-06-06T16:20:34Z
File Path: `file:///c:/Users/Administrator/Documents/ChurchOS/apps/tenant-dashboard/public/index.html`
Total Lines: 32425
Total Bytes: 1582581
Showing lines 16500 to 16600
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
16500:       const tabThemeDesign = document.getElementById('tabThemeDesign');
16501:       if (tabThemeDesign) {
16502:         tabThemeDesign.onclick = () => showTab('ThemeDesign');
16503:       }
16504:       
16505:       const tabPages = document.getElementById('tabPages');
16506:       if (tabPages) {
16507:         tabPages.onclick = () => showTab('Pages');
16508:       }
16509: 
16510:       const inspectorBackBtn = document.getElementById('inspectorBackBtn');
16511:       if (inspectorBackBtn) {
16512:         inspectorBackBtn.onclick = () => showTab('Pages');
16513:       }
16514: 
16515:       // Page Seeding, Listing & Selection variables
16516:       let activeCustomizerPageId = null;
16517: 
16518:       window.loadCustomizerPages = async function() {
16519:         const res = await cmsApiRequest('GET', '/api/cms/pages');
16520:         if (res && res.ok && res.data) {
16521:           cmsState.pages = res.data;
16522:         }
16523:         
16524:         const pagesList = document.getElementById('customizerPagesList');
16525:         pagesList.innerHTML = '';
16526: 
16527:         const websiteId = cmsState.activeWebsiteId || (cmsState.websites && cmsState.websites[0]?.id);
16528:         const websitePages = (cmsState.pages || []).filter(p => p.websiteId === websiteId);
16529: 
16530:         if (websitePages.length === 0) {
16531:           pagesList.innerHTML = `
16532:             <div style="text-align:center; padding:24px 16px;">
16533:               <div style="width:48px; height:
<truncated 2231 bytes>
('div');
16570:           div.style.cssText = 'display:flex; justify-content:space-between; align-items:center; padding:10px 12px; border:1px solid rgba(0,0,0,0.06); border-radius:8px; background:#ffffff; cursor:pointer; font-size:13px; font-weight:700; transition:all 0.2s;';
16571:           div.className = 'page-item-row' + (activeCustomizerPageId === p.id ? ' active-page' : '');
16572:           if (activeCustomizerPageId === p.id) {
16573:             div.style.borderColor = 'var(--platform-accent)';
16574:             div.style.background = '#f5f3ff';
16575:             div.style.color = 'var(--platform-accent)';
16576:           }
16577: 
16578:           div.innerHTML = `
16579:             <div style="display:flex; align-items:center; gap:8px;">
16580:               <i data-lucide="${p.isHome ? 'home' : 'file-text'}" style="width:14px; height:14px;"></i>
16581:               <span>${escapeHtml(p.title)}</span>
16582:               <span style="font-size:10px; font-weight:600; padding:2px 6px; border-radius:4px; background:rgba(0,0,0,0.04); color:var(--platform-muted); margin-left:6px;">/${p.slug}</span>
16583:             </div>
16584:             <button class="ghost-btn" style="padding:4px; font-size:11px;" onclick="event.stopPropagation(); generatePagePreviewUrl('${p.id}')" title="Preview page"><i data-lucide="external-link"></i></button>
16585:           `;
16586: 
16587:           div.onclick = () => {
16588:             selectCustomizerPage(p.id);
16589:           };
16590: 
16591:           pagesList.appendChild(div);
16592:         });
16593: 
16594:         if (window.lucide) window.lucide.createIcons();
16595: 
16596:         if (!activeCustomizerPageId && websitePages.length > 0) {
16597:           selectCustomizerPage(websitePages[0].id);
16598:         }
16599:       };
16600: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
