Created At: 2026-06-06T14:55:29Z
Completed At: 2026-06-06T14:55:29Z
File Path: `file:///c:/Users/Administrator/Documents/ChurchOS/apps/tenant-dashboard/public/index.html`
Total Lines: 32335
Total Bytes: 1577785
Showing lines 16251 to 17050
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
16251:               settings = typeof theme.settings === 'string' ? JSON.parse(theme.settings) : (theme.settings || {});
16252:             } catch (e) {}
16253:             return `
16254:               <article class="theme-card-redesigned">
16255:                 <div class="theme-preview small">
16256:                   <div class="fake-browser">
16257:                     <div class="fake-hero" style="grid-template-columns:1fr; padding:20px; --theme-accent: ${settings.colors?.accent || '#f97316'}; --theme-accent-2: ${settings.colors?.accent || '#fb923c'};">
16258:                       <div class="fake-image" style="min-height: 100px; display:grid; place-items:center; color:#fff;">
16259:                         <i data-lucide="palette"></i>
16260:                       </div>
16261:                     </div>
16262:                   </div>
16263:                 </div>
16264:                 <h3>${escapeHtml(theme.name)} <span class="free">Installed</span></h3>
16265:                 <p>${escapeHtml(theme.description || 'Customizable website theme template container.')}</p>
16266:                 <div class="card-actions">
16267:                   <span class="rating">★★★★★ <span style="color:#7a7589">(0)</span></span>
16268:                   <button class="primary-btn" style="margin-left:auto" onclick="activateThemeEngineTheme('${theme.id}', '&nbsp;${escapeHtml(theme.name)}')">
16269:                     <i data-lucide="power"></i> Activate
16270:                   </button>
16271:                 </d
<truncated 41303 bytes>
ode>`).join('')}</div></div>` 
17024:           : '';
17025: 
17026:         return `
17027:           <div class="panel" style="display: flex; flex-direction: column; gap: 12px; height: 100%;">
17028:             <div style="display: flex; align-items: center; gap: 12px;">
17029:               <div style="width: 40px; height: 40px; border-radius: 8px; background: var(--accent-soft); display: flex; align-items: center; justify-content: center; color: var(--accent);">
17030:                 <i data-lucide="toy-brick" style="width: 20px; height: 20px;"></i>
17031:               </div>
17032:               <div style="flex: 1;">
17033:                 <h3 style="margin: 0; font-size: 15px; font-weight: 700;">${escapeHtml(asset.name)}</h3>
17034:                 <code style="font-size: 11px;">v${escapeHtml(asset.version)}</code>
17035:               </div>
17036:               <span class="badge" style="background: var(--accent-soft); color: var(--accent); font-size: 11px;">${priceLabel}</span>
17037:             </div>
17038:             
17039:             <p style="margin: 0; font-size: 13px; color: var(--muted); flex: 1;">${escapeHtml(asset.description || 'Integrate beautiful administrative features and layouts with this extension.')}</p>
17040:             
17041:             ${permsHtml}
17042: 
17043:             <div style="display: flex; justify-content: flex-end; padding-top: 10px; border-top: 1px solid var(--line); margin-top: auto;">
17044:               <button class="btn btn-xs primary" onclick="installTenantAsset('${asset.id}', '${escapeHtml(asset.name)}', 'plugin')">
17045:                 <i data-lucide="download" style="width: 12px; height: 12px;"></i>Install Plugin
17046:               </button>
17047:             </div>
17048:           </div>
17049:         `;
17050:       }).join('');
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
